{"ts":1375647222126,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var ReviewProvider = require('./reviewprovider').ReviewProvider;\n\nvar reviewProvider = new ReviewProvider();\n\nexports.index = function(req, res){\n\treviewProvider.findAll(function(error, movies){\n\t\tres.render('index.jade', {\n            title: 'Microcritic',\n            movies: movies\n\t\t});\n\t});\n};"]],"start1":0,"start2":0,"length1":0,"length2":298}]],"length":298}
{"contributors":[],"silentsave":false,"ts":1375647264701,"patch":[[{"diffs":[[0,"quire('."],[1,"./providers"],[0,"/reviewp"]],"start1":23,"start2":23,"length1":16,"length2":27},{"diffs":[[0,"ider"],[-1,";\n\nvar"],[1,",\n   "],[0," rev"]],"start1":70,"start2":70,"length1":14,"length2":13}]],"length":308,"saved":false}
{"ts":1375647465227,"patch":[[{"diffs":[[0,"Provider"],[-1,","],[0,"\n  "],[-1," "],[1,","],[0," reviewP"]],"start1":66,"start2":66,"length1":21,"length2":20}]],"length":307,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376979074792,"patch":[[{"diffs":[[0,");\n\n"],[-1,"exports.index ="],[1,"function init(app) {\n  \n  app.get('/login',"],[0," fun"]],"start1":115,"start2":115,"length1":23,"length2":51},{"diffs":[[0,"function"],[1," "],[0,"(req, re"]],"start1":163,"start2":163,"length1":16,"length2":17},{"diffs":[[0,", res){\n"],[-1,"\t"],[1,"    "],[0,"reviewPr"]],"start1":176,"start2":176,"length1":17,"length2":20},{"diffs":[[0,"ovies){\n"],[-1,"\t"],[1,"    "],[0,"\tres.ren"]],"start1":228,"start2":228,"length1":17,"length2":20},{"diffs":[[0,"        "],[1,"  "],[0,"title: '"]],"start1":272,"start2":272,"length1":16,"length2":18},{"diffs":[[0,"        "],[1," "],[1," "],[0,"movies: "]],"start1":308,"start2":308,"length1":16,"length2":18},{"diffs":[[0,"ies\n"],[1,"  "],[0,"\t\t});\n"],[1,"  "],[0,"\t});\n"],[1,"  });\n\n\t};\n  \n  app.get('/login/signup', function (req, res){\n\n  });\n\n  app.get('/login/signup/success', function (req, res){\n\n  });\n\n  app.get('/login/lostpassword', function (req, res){\n\n  });\n\n  app.get('/login/forgotusername', function (req, res){\n\n  });\n\n"],[0,"};"]],"start1":329,"start2":329,"length1":17,"length2":281}]],"length":610,"saved":false}
{"ts":1376979080508,"patch":[[{"diffs":[[0,"});\n"],[-1,"\n\t};\n  \n  app.get('/login/signup', function (req, res){\n\n  });\n\n  app.get('/login/signup/success', function (req, res){\n\n  });\n\n  app.get('/login/lostpassword', function (req, res){\n\n  });\n\n  app.get('/login/forgotusername', function (req, res){\n\n  });\n\n"],[0,"};"]],"start1":350,"start2":350,"length1":260,"length2":6}]],"length":356,"saved":false}
{"ts":1376979082256,"patch":[[{"diffs":[[0,"t(app) {"],[-1,"\n"],[0,"  \n  app"]],"start1":131,"start2":131,"length1":17,"length2":16}]],"length":355,"saved":false}
{"ts":1376979112047,"patch":[[{"diffs":[[0,");\n\n"],[-1,"function init(app) {  \n  app.get('/login',"],[1,"var index ="],[0," fun"]],"start1":115,"start2":115,"length1":50,"length2":19},{"diffs":[[0,"unction "],[1,"index"],[0,"(req, re"]],"start1":132,"start2":132,"length1":16,"length2":21},{"diffs":[[0,", res){\n"],[-1,"  "],[0,"  review"]],"start1":149,"start2":149,"length1":18,"length2":16},{"diffs":[[0,"ovies){\n"],[-1,"    "],[1,"\t"],[0,"\tres.ren"]],"start1":199,"start2":199,"length1":20,"length2":17},{"diffs":[[0,"        "],[-1,"  "],[0,"title: '"]],"start1":240,"start2":240,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1," "],[0,"movies: "]],"start1":274,"start2":274,"length1":18,"length2":16},{"diffs":[[0,"ies\n"],[-1,"  "],[0,"\t\t"],[1,"});\n\t});\n};\n\nfunction init(app) {\n  \n  app.get('/login', function (req, res){\n\n  });\n\n  app.get('/login/signup', function (req, res){\n\n  });\n\n  app.get('/login/signup/success', function (req, res){\n\n  "],[0,"});\n"],[1,"\n"],[0,"  "],[-1,"\t});"],[1,"app.get('/login/lostpassword', function (req, res){\n\n  });\n\n  app.get('/login/forgotusername', function (req, res){\n"],[0,"\n  });\n"],[-1,"};"],[1,"\n}\n\n"]],"start1":293,"start2":293,"length1":27,"length2":341}]],"length":634,"saved":false}
{"ts":1376979116471,"patch":[[{"diffs":[[0,"n', "],[-1,"function (req, res){\n\n  }"],[1,"index"],[0,");\n\n"]],"start1":352,"start2":352,"length1":33,"length2":13}]],"length":614,"saved":false}
{"ts":1376979123284,"patch":[[{"diffs":[[0,") {\n"],[-1,"  \n"],[0,"  ap"]],"start1":329,"start2":329,"length1":11,"length2":8},{"diffs":[[0,"x);\n"],[-1,"\n  app.get('/login/signup', function (req, res){\n\n  });\n\n  app.get('/login/signup/success', function (req, res){\n\n  });\n\n  app.get('/login/lostpassword', function (req, res){\n\n  });\n\n  app.get('/login/forgotusername', function (req, res){\n\n  });\n\n"],[0,"}"],[1,";"],[0,"\n\n"]],"start1":357,"start2":357,"length1":254,"length2":8}]],"length":365,"saved":false}
{"ts":1376979135888,"patch":[[{"diffs":[[0,"', index);\n}"],[-1,";\n\n"]],"start1":350,"start2":350,"length1":15,"length2":12}]],"length":362,"saved":false}
{"ts":1376979155536,"patch":[[{"diffs":[[0,"ade', {\n"],[-1,"      "],[0,"      ti"]],"start1":228,"start2":228,"length1":22,"length2":16},{"diffs":[[0,"ritic',\n"],[-1,"      "],[0,"      mo"]],"start1":256,"start2":256,"length1":22,"length2":16},{"diffs":[[0,"t('/"],[-1,"login"],[0,"', i"]],"start1":329,"start2":329,"length1":13,"length2":8}]],"length":345,"saved":false}
{"ts":1376979157513,"patch":[[{"diffs":[[0," movies)"],[1," "],[0,"{\n\t\tres."]],"start1":197,"start2":197,"length1":16,"length2":17}]],"length":346,"saved":false}
{"ts":1376979188278,"patch":[[{"diffs":[[0,"function"],[-1," index"],[0,"(req, re"]],"start1":131,"start2":131,"length1":22,"length2":16}]],"length":340,"saved":false}
{"ts":1376981457358,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"exports.init = "],[0,"function"]],"start1":287,"start2":287,"length1":16,"length2":31}]],"length":355,"saved":false}
{"ts":1376981492134,"patch":[[{"diffs":[[0,"tion"],[-1," init"],[0,"(app"]],"start1":314,"start2":314,"length1":13,"length2":8}]],"length":350,"saved":false}
