{"ts":1376979217227,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var ReviewProvider = require('../providers/reviewprovider').ReviewProvider\n  , reviewProvider = new ReviewProvider()\n  \n  , MovieDataProvider = require('../providers/moviedataprovider').MovieDataProvider\n  , movieDataProvider = new MovieDataProvider();\n\n/* \n\tShow (movie/:id)\n\tList (movies)\n\tEdit (movie/:id/edit)\n\tUpdate (movie/:id = put)\n\tNew (movie/new)\n\tCreate (movie post)\n\tIndex (/)\n*/\n\nexports.show = function(req, res) {\n\treviewProvider.findByImdbId(req.params.imdbId, function(error, movies) {\n    var movie = movies[0];\n      \n    console.log('Showing the following item: ');\n    console.log(movie);\n    console.log('');\n      \n    res.render('movie_show.jade', {\n      title: movie.title,\n      movie: movie\n    });\n\t});\n};\n\nexports.new = function(req, res) {\t\n  res.render('movie_new.jade', {\n    title: 'New movie'\n  });\n};\n\nexports.create = function(req, res) {\n  var review = {\n    imdbId: req.param('imdbId'),\n    reviews: [{\n      body: req.param('body'),\n      author: req.param('author'),\n      good: req.param('good')\n    }]\n  };\n  \n  movieDataProvider.addMovieData(review, function(error, review) {    \n    reviewProvider.save(review, function(error, review) {\n      res.redirect('/movie/' + review.imdbId);\n    });\n  });\n};\n\n\nexports.addReview = function(req, res) {\n  var imdbId = req.param('imdbId');  \n  var review = {\n    body: req.param('body'),\n    author: req.param('author'),\n    good: req.param('good')\n  };\n  \n  reviewProvider.addReviewToMovie(imdbId, review, function(error, review) {\n    res.redirect('/movie/' + imdbId);\n  });\n};"]],"start1":0,"start2":0,"length1":0,"length2":1564}]],"length":1564}
{"contributors":[],"silentsave":false,"ts":1376979222346,"patch":[[{"diffs":[[0,"mdbId);\n  });\n};"],[1,"\n\nfunction init(app) {\n  app.get('/login', showLogin);\n  app.post('/login', login);\n}"]],"start1":1548,"start2":1548,"length1":16,"length2":101}]],"length":1649,"saved":false}
{"ts":1376979261398,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"exports.sho"],[1,"var showRevie"],[0,"w = "]],"start1":389,"start2":389,"length1":19,"length2":21},{"diffs":[[0,"orts.new"],[1,"Review"],[0," = funct"]],"start1":741,"start2":741,"length1":16,"length2":22},{"diffs":[[0,"s.create"],[1,"Review"],[0," = funct"]],"start1":852,"start2":852,"length1":16,"length2":22},{"diffs":[[0,"t('/"],[-1,"login', showLogin);\n  app.post('/login', login"],[1,"movie/:imdbId', showReview);\n  app.get('/movies/new', newReview);\n  app.post('/movies/new', createReview);\n  app.post('/movie/:imdbId', addReview"],[0,");\n}"]],"start1":1609,"start2":1609,"length1":54,"length2":153}]],"length":1762,"saved":false}
{"ts":1376979268951,"patch":[[{"diffs":[[0,"});\n};\n\n"],[-1,"exports."],[1,"var "],[0,"newRevie"]],"start1":730,"start2":730,"length1":24,"length2":20},{"diffs":[[0,"});\n};\n\n"],[-1,"exports."],[1,"var "],[0,"createRe"]],"start1":834,"start2":834,"length1":24,"length2":20},{"diffs":[[0,";\n\n\n"],[-1,"exports."],[1,"var "],[0,"addR"]],"start1":1250,"start2":1250,"length1":16,"length2":12}]],"length":1750,"saved":false}
{"ts":1376981462340,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"exports.init = "],[0,"function"]],"start1":1560,"start2":1560,"length1":16,"length2":31}]],"length":1765,"saved":false}
{"ts":1376981488857,"patch":[[{"diffs":[[0,"tion"],[-1," init"],[0,"(app"]],"start1":1587,"start2":1587,"length1":13,"length2":8}]],"length":1760,"saved":false}
{"ts":1376981510247,"patch":[[{"diffs":[[0,"ddReview);\n}"],[1,";"]],"start1":1748,"start2":1748,"length1":12,"length2":13}]],"length":1761,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377253054248,"patch":[[{"diffs":[[0,"e: movie"],[1,",      \n      user: req.user"],[0,"\n    });"]],"start1":712,"start2":712,"length1":16,"length2":44}]],"length":1789,"saved":false}
{"ts":1377254339932,"patch":[[{"diffs":[[0,"ovie"],[-1,",      \n      user: req.user"],[0,"\n   "]],"start1":716,"start2":716,"length1":36,"length2":8}]],"length":1761,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377373737111,"patch":[[{"diffs":[[0,"    "],[-1,"\n    console.log('Showing the following item: ');\n    console.log(movie);\n    console.log('');\n  "],[0,"    "]],"start1":534,"start2":534,"length1":105,"length2":8}]],"length":1664,"saved":false}
{"ts":1377373740286,"patch":[[{"diffs":[[0,"0];\n"],[-1,"          "],[0,"\n   "]],"start1":528,"start2":528,"length1":18,"length2":8}]],"length":1654,"saved":false}
{"ts":1377374223526,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"  var imdbId = req.param('imdbId');\n"],[0,"  var review"]],"start1":763,"start2":763,"length1":24,"length2":60},{"diffs":[[0,"' + "],[-1,"review."],[0,"imdb"]],"start1":1144,"start2":1144,"length1":15,"length2":8}]],"length":1683,"saved":false}
{"ts":1377374263916,"patch":[[{"diffs":[[0,") {\n"],[-1,"  var imdbId = req.param('imdbId');\n"],[0,"  va"]],"start1":771,"start2":771,"length1":44,"length2":8},{"diffs":[[0,"ect('/movie/' + "],[1,"review."],[0,"imdbId);\n    });"]],"start1":1096,"start2":1096,"length1":32,"length2":39}]],"length":1654,"saved":false}
