{"ts":1377545011456,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377545071535,"patch":[[{"diffs":[[1,"var env = require('./env.json');\r\n\r\nexports.config = function() {\r\n  var node_env = process.env.NODE_ENV || 'development';\r\n  return env[node_env];\r\n};"]],"start1":0,"start2":0,"length1":0,"length2":151}]],"length":151,"saved":false}
{"ts":1377545133380,"patch":[[{"diffs":[[0,"orts"],[-1,".config"],[0," = f"]],"start1":39,"start2":39,"length1":15,"length2":8}]],"length":144,"saved":false}
{"ts":1377545183767,"patch":[[{"diffs":[[0,"\nexports"],[1,".config"],[0," = funct"]],"start1":35,"start2":35,"length1":16,"length2":23}]],"length":151,"saved":false}
{"ts":1377545225200,"patch":[[{"diffs":[[0,"re('"],[-1,"./"],[0,"env."]],"start1":15,"start2":15,"length1":10,"length2":8}]],"length":149,"saved":false}
{"ts":1377545315217,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"env.json"]],"start1":11,"start2":11,"length1":16,"length2":18}]],"length":151,"saved":false}
{"ts":1377545324905,"patch":[[{"diffs":[[0,"quire('."],[1,"."],[0,"/env.jso"]],"start1":12,"start2":12,"length1":16,"length2":17}]],"length":152,"saved":false}
{"ts":1377545368523,"patch":[[{"diffs":[[0,"\r\n\r\n"],[1,"module."],[0,"exports"],[-1,".config"],[0," = f"]],"start1":33,"start2":33,"length1":22,"length2":22}]],"length":152,"saved":false}
{"ts":1377545374385,"patch":[[{"diffs":[[0,"env];\r\n}"],[1,"()"],[0,";"]],"start1":143,"start2":143,"length1":9,"length2":11}]],"length":154,"saved":false}
{"ts":1377545487565,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"module."],[0,"expo"]],"start1":33,"start2":33,"length1":15,"length2":8}]],"length":147,"saved":false}
{"ts":1377545502068,"patch":[[{"diffs":[[0,"n');\r\n\r\n"],[1,"module."],[0,"exports "]],"start1":29,"start2":29,"length1":16,"length2":23}]],"length":154,"saved":false}
