{"ts":1377263473573,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377263542190,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose')\n  , connectionString = 'mongodb://rafvb:rafvb@dharma.mongohq.com:10099/Microcritic';"]],"start1":0,"start2":0,"length1":0,"length2":119}]],"length":119,"saved":false}
{"ts":1377263559847,"patch":[[{"diffs":[[0,"critic';"],[1,"\n  \nexports.init = function initMongoose()\n{\n  \n};"]],"start1":111,"start2":111,"length1":8,"length2":58}]],"length":169,"saved":false}
{"ts":1377263567299,"patch":[[{"diffs":[[0,"ose()\n{\n"],[1,"  mongoose.connect(connectionString);"],[0,"  \n};"]],"start1":156,"start2":156,"length1":13,"length2":50}]],"length":206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377545219940,"patch":[[{"diffs":[[0,"ngoose')"],[1,",\n    common = require('./routes/common')\nvar config = common.config();"],[0,"\n  , con"]],"start1":26,"start2":26,"length1":16,"length2":87}]],"length":277,"saved":false}
{"ts":1377545254691,"patch":[[{"diffs":[[0,"e('."],[-1,"/routes/common')\nvar"],[1,"./config.js').config(),\n   "],[0," con"]],"start1":55,"start2":55,"length1":28,"length2":35},{"diffs":[[0,"= common"],[-1,".config()"],[0,";\n  , co"]],"start1":94,"start2":94,"length1":25,"length2":16}]],"length":275,"saved":false}
{"ts":1377545262944,"patch":[[{"diffs":[[0,"uire('.."],[1,"infrastructure"],[0,"/config."]],"start1":52,"start2":52,"length1":16,"length2":30}]],"length":289,"saved":false}
{"ts":1377545268494,"patch":[[{"diffs":[[0,"uire('.."],[1,"/"],[0,"infrastr"]],"start1":52,"start2":52,"length1":16,"length2":17}]],"length":290,"saved":false}
{"ts":1377545273484,"patch":[[{"diffs":[[0,"ig()"],[-1,",\n    config = common;"],[0,"\n  ,"]],"start1":92,"start2":92,"length1":30,"length2":8}]],"length":268,"saved":false}
{"ts":1377545279962,"patch":[[{"diffs":[[0,"se')"],[-1,","],[0,"\n  "],[-1," "],[1,","],[0," com"]],"start1":30,"start2":30,"length1":13,"length2":12}]],"length":267,"saved":false}
{"ts":1377545296135,"patch":[[{"diffs":[[0,", co"],[-1,"mmon"],[1,"nfig"],[0," = r"]],"start1":37,"start2":37,"length1":12,"length2":12},{"diffs":[[0,"connect("],[1,"config."],[0,"connecti"]],"start1":236,"start2":236,"length1":16,"length2":23},{"diffs":[[0,"g.connection"],[-1,"S"],[1,"_s"],[0,"tring);  \n};"]],"start1":249,"start2":249,"length1":25,"length2":26}]],"length":275,"saved":false}
{"ts":1377545298319,"patch":[[{"diffs":[[0,"ig()"],[-1,"\n  , connectionString = 'mongodb://rafvb:rafvb@dharma.mongohq.com:10099/Microcritic'"],[0,";\n  "]],"start1":91,"start2":91,"length1":92,"length2":8}]],"length":191,"saved":false}
{"ts":1377545392163,"patch":[[{"diffs":[[0,"js')"],[-1,".config()"],[0,";\n  "]],"start1":82,"start2":82,"length1":17,"length2":8}]],"length":182,"saved":false}
