{"ts":1375559561538,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"MovieDataProvider = function(){};\n\nMovieDataProvider.prototype.getMovieData = function(imdbId, callback) {\n\tvar http = require('http');\n\t\t\n\tvar options = {\n\t  host: 'www.omdbapi.com',\n\t  port: 80,\n\t  path: '/?i=' + imdbId\n\t};\n\n\thttp.get(options, function(response) {\n\t\tvar str = '';\n\n\t\tresponse.on('data', function (chunk) {\n\t\t\tstr += chunk;\n\t\t});\n\n\t\tresponse.on('end', function () {\n\t\t  var externalMovieData = JSON.parse(str);\n\t\t  console.log(externalMovieData);\t\t\t\t\n\n          var movieData = {\n            imdbId: externalMovieData.imdbID,\n            title: externalMovieData.Title,\n            director: externalMovieData.Director,\n            year: externalMovieData.Year,\n            poster: externalMovieData.Poster\n          };\n          \n\t\t  callback(null, movieData);\n\t\t});\n\t}).on('error', function(e) {\n\t\tconsole.log(\"Got error: \" + e.message);\n\t\tcallback(e, null);\n\t});\t\n};\n\nexports.MovieDataProvider = MovieDataProvider;"]],"start1":0,"start2":0,"length1":0,"length2":935}]],"length":935}
{"contributors":[],"silentsave":false,"ts":1375647289212,"patch":[[{"diffs":[[1,"var "],[0,"MovieDataProvider = function"]],"start1":0,"start2":0,"length1":28,"length2":32}]],"length":939,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375697153463,"patch":[[{"diffs":[[0,"tp')"],[-1,";\n\t\t\n\tvar"],[1,"\n    ,"],[0," opt"]],"start1":134,"start2":134,"length1":17,"length2":14},{"diffs":[[0,"ons = {\n"],[-1,"\t"],[1,"     "],[0,"  "],[1," "],[0,"host: 'w"]],"start1":149,"start2":149,"length1":19,"length2":24},{"diffs":[[0,"i.com',\n"],[-1,"\t"],[1,"      "],[0,"  port: "]],"start1":182,"start2":182,"length1":17,"length2":22},{"diffs":[[0,"rt: 80,\n"],[-1,"\t"],[1,"      "],[0,"  path: "]],"start1":200,"start2":200,"length1":17,"length2":22},{"diffs":[[0,"imdbId\n\t"],[1,"    "],[0,"};\n\n\thtt"]],"start1":231,"start2":231,"length1":16,"length2":20}]],"length":955,"saved":false}
{"ts":1375697172252,"patch":[[{"diffs":[[0,"e(str);\n"],[1,"      var movieData = null;\n"],[0,"\t\t  cons"]],"start1":441,"start2":441,"length1":16,"length2":44}]],"length":983,"saved":false}
{"ts":1375697189676,"patch":[[{"diffs":[[0," imdbId\n"],[-1,"\t"],[1,"  "],[0,"    };\n\n"]],"start1":230,"start2":230,"length1":17,"length2":18},{"diffs":[[0,"on () {\n"],[-1,"\t\t"],[1,"    "],[0,"  var ex"]],"start1":397,"start2":397,"length1":18,"length2":20},{"diffs":[[0,"\n\n      "],[-1,"    var "],[0,"movieDat"]],"start1":519,"start2":519,"length1":24,"length2":16}]],"length":978,"saved":false}
{"ts":1375697198234,"patch":[[{"diffs":[[0,"r\n      "],[-1,"    "],[0,"};\n     "]],"start1":766,"start2":766,"length1":20,"length2":16}]],"length":974,"saved":false}
{"ts":1375697201226,"patch":[[{"diffs":[[0,"= null;\n"],[1,"      \n"],[0,"\t\t  cons"]],"start1":472,"start2":472,"length1":16,"length2":23}]],"length":981,"saved":false}
{"ts":1375697211318,"patch":[[{"diffs":[[0,"       \n"],[-1,"\t\t"],[1,"    "],[0,"  callba"]],"start1":787,"start2":787,"length1":18,"length2":20}]],"length":983,"saved":false}
{"ts":1375697220127,"patch":[[{"diffs":[[0,"\n      \n"],[-1,"\t\t"],[1,"    "],[0,"  consol"]],"start1":479,"start2":479,"length1":18,"length2":20}]],"length":985,"saved":false}
{"ts":1375697236013,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"imdbId: "]],"start1":550,"start2":550,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"title: e"]],"start1":592,"start2":592,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"director"]],"start1":632,"start2":632,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"year: ex"]],"start1":678,"start2":678,"length1":20,"length2":16},{"diffs":[[0,"a.Year,\n"],[-1,"    "],[0,"        "]],"start1":708,"start2":708,"length1":20,"length2":16}]],"length":965,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375729651370,"patch":[[{"diffs":[[0,"ototype."],[-1,"get"],[1,"add"],[0,"MovieDat"]],"start1":59,"start2":59,"length1":19,"length2":19},{"diffs":[[0,"unction("],[-1,"imdbId"],[1,"review"],[0,", callba"]],"start1":83,"start2":83,"length1":22,"length2":22}]],"length":965,"saved":false}
{"ts":1375729655750,"patch":[[{"diffs":[[0,"/?i=' + "],[1,"review."],[0,"imdbId\n "]],"start1":223,"start2":223,"length1":16,"length2":23}]],"length":972,"saved":false}
{"ts":1375729716918,"patch":[[{"diffs":[[0,"    "],[-1,"var movieData = null;\n      "],[1,""],[0,"\n   "]],"start1":461,"start2":461,"length1":36,"length2":8},{"diffs":[[0,"    "],[-1,"movieData = {\n        "],[1,"review."],[0,"imdbId"],[-1,":"],[1," ="],[0," ext"]],"start1":511,"start2":511,"length1":37,"length2":23},{"diffs":[[0,"a.imdbID"],[-1,","],[1,";"],[0,"\n      "],[-1,"  "],[1,"review."],[0,"title: e"]],"start1":547,"start2":547,"length1":26,"length2":31},{"diffs":[[0,"ta.Title"],[-1,","],[1,";"],[0,"\n      "],[-1,"  "],[1,"review."],[0,"director"]],"start1":592,"start2":592,"length1":26,"length2":31},{"diffs":[[0,"Director"],[-1,","],[1,";"],[0,"\n      "],[-1,"  "],[1,"review."],[0,"year: ex"]],"start1":643,"start2":643,"length1":26,"length2":31},{"diffs":[[0,"ata.Year"],[-1,","],[1,";"],[0,"\n      "],[-1,"  "],[1,"review."],[0,"poster: "]],"start1":686,"start2":686,"length1":26,"length2":31},{"diffs":[[0,"a.Poster"],[-1,"\n      }"],[0,";\n      "]],"start1":733,"start2":733,"length1":24,"length2":16},{"diffs":[[0,"ll, "],[-1,"movieData"],[1,"review"],[0,");\n\t"]],"start1":771,"start2":771,"length1":17,"length2":14}]],"length":939,"saved":false}
{"ts":1375729726347,"patch":[[{"diffs":[[0,"ew.title"],[-1,":"],[1," ="],[0," externa"]],"start1":567,"start2":567,"length1":17,"length2":18},{"diffs":[[0,"director"],[-1,":"],[1," ="],[0," externa"]],"start1":616,"start2":616,"length1":17,"length2":18},{"diffs":[[0,"iew.year"],[-1,":"],[1," ="],[0," externa"]],"start1":664,"start2":664,"length1":17,"length2":18},{"diffs":[[0,"w.poster"],[-1,":"],[1," ="],[0," externa"]],"start1":710,"start2":710,"length1":17,"length2":18}]],"length":943,"saved":false}
{"ts":1375729731580,"patch":[[{"diffs":[[0,"er;\n"],[-1,"          "],[0,"\n   "]],"start1":743,"start2":743,"length1":18,"length2":8}]],"length":933,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376853741669,"patch":[[{"diffs":[[0,"ole.log("],[-1,"\""],[1,"'"],[0,"Got erro"]],"start1":820,"start2":820,"length1":17,"length2":17},{"diffs":[[0,"or: "],[-1,"\""],[1,"'"],[0," + e"]],"start1":836,"start2":836,"length1":9,"length2":9}]],"length":933,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377264986442,"patch":[[{"diffs":[[0,"on(){};\n"],[1," /*\n TODO\n http://www.themoviedb.org/\n */\n "],[0,"\nMovieDa"]],"start1":30,"start2":30,"length1":16,"length2":59}]],"length":976,"saved":false}
{"ts":1377264993281,"patch":[[{"diffs":[[0,"{};\n"],[1," \n"],[0," /*"],[-1,"\n"],[0," TODO\n"],[1," "],[0," htt"]],"start1":34,"start2":34,"length1":18,"length2":20}]],"length":978,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377266502962,"patch":[[{"diffs":[[0,"db.org/\n"],[1,"  efb84c27e08c0898b4a001a6817ecd81\n"],[0," */\n \nMo"]],"start1":70,"start2":70,"length1":16,"length2":51}]],"length":1013,"saved":false}
{"ts":1377266816612,"patch":[[{"diffs":[[1,"var http = require('http');\n\n"],[0,"var MovieDat"]],"start1":0,"start2":0,"length1":12,"length2":41},{"diffs":[[0,"on(){};\n"],[-1,""],[0," \n /* TO"]],"start1":59,"start2":59,"length1":16,"length2":16},{"diffs":[[0,"d81\n */\n"],[-1," "],[1,"\nvar loadFromOMDB = function loadFromOMDB(review, callback) {\n  \n}\n"],[0,"\nMovieDa"]],"start1":138,"start2":138,"length1":17,"length2":83},{"diffs":[[0,"k) {"],[-1,"\n\tvar http = require('http')\n    ,"],[1,"\t\n  var"],[0," opt"]],"start1":281,"start2":281,"length1":42,"length2":15}]],"length":1081,"saved":false}
{"ts":1377266843128,"patch":[[{"diffs":[[0,") {\n"],[-1,"  \n}\n\nMovieDataProvider.prototype.addMovieData = function(review, callback) {\t\n"],[0,"  va"]],"start1":204,"start2":204,"length1":87,"length2":8},{"diffs":[[0,"    };\n\n"],[-1,"\t"],[1,"  "],[0,"http.get"]],"start1":316,"start2":316,"length1":17,"length2":18},{"diffs":[[0,"l);\n"],[-1,"\t});\t"],[1,"  });\n};\n\nMovieDataProvider.prototype.addMovieData = function(review, callback) {\t\n"],[0,"\n};\n"]],"start1":943,"start2":943,"length1":13,"length2":91}]],"length":1081,"saved":false}
{"ts":1377266857988,"patch":[[{"diffs":[[0,"ack) {\t\n"],[1,"  loadFromOMDB(review, callback);"],[0,"\n};\n\nexp"]],"start1":1022,"start2":1022,"length1":16,"length2":49}]],"length":1114,"saved":false}
{"ts":1377267404707,"patch":[[{"diffs":[[0,"81\n */\n\n"],[1,"var loadFromTMDB = function loadFromTMDB(review, callback) {\n  var tmdbApiKey = 'efb84c27e08c0898b4a001a6817ecd81';\n\n  var options = {\n        host: 'api.themoviedb.org/3/',\n        port: 80,\n        path: '/movie/' + review.imdbId + '?' + tmdbApiKey\n      };\n\n  http.get(options, function(response) {\n    var str = '';\n\n\t\tresponse.on('data', function (chunk) {\n\t\t\tstr += chunk;\n\t\t});\n\n\t\tresponse.on('end', function () {\n      var externalMovieData = JSON.parse(str);\n      \n      console.log(externalMovieData);\t\t\t\t\n\n      review.imdbId = externalMovieData.imdbID;\n      review.title = externalMovieData.Title;\n      review.director = externalMovieData.Director;\n      review.year = externalMovieData.Year;\n      review.poster = externalMovieData.Poster;\n\n      callback(null, review);\n\t\t});\n\t}).on('error', function(e) {\n\t\tconsole.log('Got error: ' + e.message);\n\t\tcallback(e, null);\n  });\n};\n\n"],[0,"var load"]],"start1":139,"start2":139,"length1":16,"length2":912}]],"length":2010,"saved":false}
{"ts":1377267508476,"patch":[[{"diffs":[[0,"alMovieData.imdb"],[-1,"ID"],[1,"_id"],[0,";\n      review.t"]],"start1":693,"start2":693,"length1":34,"length2":35},{"diffs":[[0,"ternalMovieData."],[-1,"T"],[1,"t"],[0,"itle;\n      revi"]],"start1":737,"start2":737,"length1":33,"length2":33},{"diffs":[[0,"r = "],[-1,"externalMovieData.Director"],[1,"'NOT PROVIDED'"],[0,";\n  "]],"start1":780,"start2":780,"length1":34,"length2":22}]],"length":1999,"saved":false}
{"ts":1377267526388,"patch":[[{"diffs":[[0,"ternalMovieData."],[-1,"Year"],[1,"release_date"],[0,";\n      review.p"]],"start1":822,"start2":822,"length1":36,"length2":44}]],"length":2007,"saved":false}
{"ts":1377267535331,"patch":[[{"diffs":[[0,"ternalMovieData."],[-1,"P"],[1,"p"],[0,"oster"],[1,"_path"],[0,";\n\n      callbac"]],"start1":876,"start2":876,"length1":38,"length2":43}]],"length":2012,"saved":false}
{"ts":1377267615385,"patch":[[{"diffs":[[0," review.poster ="],[1," 'http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w500/' +"],[0," externalMovieDa"]],"start1":857,"start2":857,"length1":32,"length2":83}]],"length":2063,"saved":false}
{"ts":1377267672962,"patch":[[{"diffs":[[0,"k) {\t\n  loadFrom"],[-1,"O"],[1,"T"],[0,"MDB(review, call"]],"start1":1973,"start2":1973,"length1":33,"length2":33}]],"length":2063,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377373446837,"patch":[[{"diffs":[[0,"/p/w"],[-1,"500"],[1,"154"],[0,"/' +"]],"start1":913,"start2":913,"length1":11,"length2":11}]],"length":2063,"saved":false}
{"ts":1377373501274,"patch":[[{"diffs":[[0," = '"],[-1,"NOT PROVIDED"],[1,"TODO"],[0,"';\n "]],"start1":781,"start2":781,"length1":20,"length2":12}]],"length":2055,"saved":false}
{"ts":1377373560230,"patch":[[{"diffs":[[0,"db.org/3"],[-1,"/"],[0,"',\n     "]],"start1":309,"start2":309,"length1":17,"length2":16}]],"length":2054,"saved":false}
{"ts":1377373613828,"patch":[[{"diffs":[[0,"bId + '?"],[1,"api_key="],[0,"' + tmdb"]],"start1":374,"start2":374,"length1":16,"length2":24}]],"length":2062,"saved":false}
{"ts":1377373747677,"patch":[[{"diffs":[[0,"rse(str);\n      "],[1,"      \n      console.log('Showing the following item: ');"],[0,"\n      console.l"]],"start1":612,"start2":612,"length1":32,"length2":89}]],"length":2119,"saved":false}
{"ts":1377373750593,"patch":[[{"diffs":[[0,";\n      "],[-1,"      "],[0,"\n      c"]],"start1":620,"start2":620,"length1":22,"length2":16}]],"length":2113,"saved":false}
{"ts":1377373797163,"patch":[[{"diffs":[[0,".org"],[-1,"/3"],[0,"',\n "]],"start1":311,"start2":311,"length1":10,"length2":8},{"diffs":[[0,"path: '/"],[1,"3/"],[0,"movie/' "]],"start1":344,"start2":344,"length1":16,"length2":18}]],"length":2113,"saved":false}
{"ts":1377374027742,"patch":[[{"diffs":[[0,"dbApiKey"],[1,",\n        headers: {:accept => \"application/json\"}"],[0,"\n      }"]],"start1":396,"start2":396,"length1":16,"length2":66}]],"length":2163,"saved":false}
{"ts":1377374050968,"patch":[[{"diffs":[[0,"s: {"],[-1,":"],[0,"accept"],[-1," => \""],[1,": '"],[0,"appl"]],"start1":420,"start2":420,"length1":20,"length2":17},{"diffs":[[0,"json"],[-1,"\""],[1,"'"],[0,"}\n  "]],"start1":445,"start2":445,"length1":9,"length2":9}]],"length":2160,"saved":false}
{"ts":1377374280458,"patch":[[{"diffs":[[0,"_path;\n\n"],[1,"      console.log(review);\n\n"],[0,"      ca"]],"start1":1046,"start2":1046,"length1":16,"length2":44}]],"length":2188,"saved":false}
{"ts":1377374285931,"patch":[[{"diffs":[[0,"lMovieData);\t\t\t\t"],[1,"\n      console.log('Showing the following item2: ');"],[0,"\n\n      review.i"]],"start1":752,"start2":752,"length1":32,"length2":84}]],"length":2240,"saved":false}
{"ts":1377374353658,"patch":[[{"diffs":[[0,"  review.year = "],[1,"'1'; //"],[0,"externalMovieDat"]],"start1":953,"start2":953,"length1":32,"length2":39}]],"length":2247,"saved":false}
{"ts":1377374364743,"patch":[[{"diffs":[[0,"   \n"],[-1,"      console.log('Showing the following item: ');\n      console.log(externalMovieData);\t\t\t\t\n      console.log('Showing the following item2: ');\n\n"],[0,"    "]],"start1":672,"start2":672,"length1":154,"length2":8},{"diffs":[[0,"h;\n\n"],[-1,"      console.log(review);\n\n"],[0,"    "]],"start1":963,"start2":963,"length1":36,"length2":8}]],"length":2073,"saved":false}
{"ts":1377374387467,"patch":[[{"diffs":[[0,") {\n"],[-1,"  var tmdbApiKey = 'efb84c27e08c0898b4a001a6817ecd81';\n\n"],[0,"  va"]],"start1":204,"start2":204,"length1":64,"length2":8},{"diffs":[[0,"key="],[-1,"' + tmdbApiKey"],[1,"efb84c27e08c0898b4a001a6817ecd81'"],[0,",\n  "]],"start1":330,"start2":330,"length1":22,"length2":41}]],"length":2036,"saved":false}
{"ts":1377374394659,"patch":[[{"diffs":[[0,"){};"],[-1,"\n \n /* TODO\n  http://www.themoviedb.org/\n  efb84c27e08c0898b4a001a6817ecd81\n */"],[0,"\n\nva"]],"start1":62,"start2":62,"length1":87,"length2":8}]],"length":1957,"saved":false}
{"ts":1377374458432,"patch":[[{"diffs":[[0,"/p/w"],[-1,"154"],[1,"342"],[0,"/' +"]],"start1":807,"start2":807,"length1":11,"length2":11}]],"length":1957,"saved":false}
