{"ts":1375559392948,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose')\n  , Movie = require('../models/movie.js');\n\nvar connectionString = process.env.CUSTOMCONNSTR_MONGOLAB_URI;\nconnectionString = 'mongodb://localhost/microcritic_dev';\n\nmongoose.connect(connectionString);\n\nMovie.remove({}, function(err) { \n  /* Lets bootstrap with dummy data */\n  new ReviewProvider().save([\n    {\n      imdbId: 'tt0054215', \n      title: 'Psycho', \n      director: 'Alfred Hitchcock', \n      year: 1960, \n      poster: 'http://ia.media-imdb.com/images/M/MV5BMTgyNDIxNzQ4MF5BMl5BanBnXkFtZTYwMzkyNTQ2._V1_SX300.jpg', \n      reviews: [{body: \"test1\", author: \"Raf\", good: true}]\n    },\n    {\n      imdbId: 'tt0068646', \n      title: 'The Godfather', \n      director: 'Francis Ford Coppola', \n      year: 1972, \n      poster: 'http://ia.media-imdb.com/images/M/MV5BMjEyMjcyNDI4MF5BMl5BanBnXkFtZTcwMDA5Mzg3OA@@._V1_SX300.jpg', \n      reviews: [{body: \"test2\", author: \"Raf\", good: false}]\n    }\n  ], function(error, reviews){});\n});\n\nReviewProvider = function(){};\n\nReviewProvider.prototype.findAll = function(callback) {\n  Movie.find(function (err, movies) {\n    if (err){     \n      console.log(err); \n    }\n    callback(null, movies);\n  });\n};\n\nReviewProvider.prototype.findByImdbId = function(imdbId, callback) {\n  Movie.find({ imdbId: imdbId }, callback);\n};\n\nReviewProvider.prototype.save = function(reviews, callback) {    \n  var review = null;\n\n  if( typeof(reviews.length)==\"undefined\")\n    reviews = [reviews];\n\n  for(var i =0;i< reviews.length;i++ ) {\n    review = reviews[i];\n    \n    console.log('Saving the following item: ');\n    console.log(review);\n    console.log('');\n    \n    var movieInstance = new Movie(review);\n\n\tmovieInstance.save(function (err, movieInstance) {\n      if (err){\n        console.log(err);\n      }\n      callback(null, reviews);\n    });\n  }  \n};\n\nexports.ReviewProvider = ReviewProvider;"]],"start1":0,"start2":0,"length1":0,"length2":1872}]],"length":1872}
{"contributors":[],"silentsave":false,"ts":1375559481280,"patch":[[{"diffs":[[0,"b://"],[-1,"localhost/m"],[1,"rafvanbaelen:kuifje@dharma.mongohq.com:10099/M"],[0,"icro"]],"start1":168,"start2":168,"length1":19,"length2":54},{"diffs":[[0,"itic"],[-1,"_dev"],[0,"';\n\n"]],"start1":224,"start2":224,"length1":12,"length2":8}]],"length":1903,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375560109804,"patch":[[{"diffs":[[0,"anbaelen"],[1,"@gmail.com"],[0,":kuifje@"]],"start1":176,"start2":176,"length1":16,"length2":26}]],"length":1913,"saved":false}
{"ts":1375560243933,"patch":[[{"diffs":[[0,"rafv"],[-1,"anbaelen@gmail.com"],[1,"b"],[0,":kui"]],"start1":172,"start2":172,"length1":26,"length2":9}]],"length":1896,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375599958022,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\t"],[1,"    "],[0,"movi"]],"start1":1701,"start2":1701,"length1":9,"length2":12}]],"length":1899,"saved":false}
{"ts":1375600021240,"patch":[[{"diffs":[[0,"fvb:"],[-1,"kuifje"],[1,"rafvb"],[0,"@dha"]],"start1":174,"start2":174,"length1":14,"length2":13}]],"length":1898,"saved":false}
{"ts":1375601287769,"patch":[[{"diffs":[[0,"AB_URI;\n"],[1,"// "],[0,"connecti"]],"start1":134,"start2":134,"length1":16,"length2":19}]],"length":1901,"saved":false}
{"ts":1375601628683,"patch":[[{"diffs":[[0,"RI;\n"],[-1,"// "],[0,"conn"]],"start1":138,"start2":138,"length1":11,"length2":8}]],"length":1898,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375647297552,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"var "],[0,"ReviewPr"]],"start1":994,"start2":994,"length1":16,"length2":20}]],"length":1902,"saved":false}
{"ts":1375647540056,"patch":[[{"diffs":[[0,"efined\")"],[1," {"],[0,"\n    rev"]],"start1":1459,"start2":1459,"length1":16,"length2":18},{"diffs":[[0,"eviews];"],[1,"\n  }"],[0,"\n\n  for("]],"start1":1486,"start2":1486,"length1":16,"length2":20}]],"length":1908,"saved":false}
{"ts":1375647579829,"patch":[[{"diffs":[[0," = null;"],[1,"\n  var f = function (err, movieInstance) {\n      if (err){\n        console.log(err);\n      }\n      callback(null, reviews);\n  };"],[0,"\n\n  if( "]],"start1":1415,"start2":1415,"length1":16,"length2":144},{"diffs":[[0,"ave("],[-1,"function (err, movieInstance) {\n      if (err){\n        console.log(err);\n      }\n      callback(null, reviews);\n    }"],[0,");\n "]],"start1":1861,"start2":1861,"length1":126,"length2":8}]],"length":1918,"saved":false}
{"ts":1375647587285,"patch":[[{"diffs":[[0,") {\n    "],[-1,"  "],[0,"if (err)"]],"start1":1462,"start2":1462,"length1":18,"length2":16},{"diffs":[[0," (err){\n"],[-1,"  "],[0,"      co"]],"start1":1472,"start2":1472,"length1":18,"length2":16},{"diffs":[[0,"r);\n    "],[-1,"  }\n  "],[1,"}\n"],[0,"    call"]],"start1":1500,"start2":1500,"length1":22,"length2":18}]],"length":1910,"saved":false}
{"ts":1375647590981,"patch":[[{"diffs":[[0,"if (err)"],[1," "],[0,"{\n      "]],"start1":1470,"start2":1470,"length1":16,"length2":17}]],"length":1911,"saved":false}
{"ts":1375647598945,"patch":[[{"diffs":[[0,";\n  var "],[-1,"f"],[1,"movieSaved"],[0," = funct"]],"start1":1422,"start2":1422,"length1":17,"length2":26}]],"length":1920,"saved":false}
{"ts":1375647629498,"patch":[[{"diffs":[[0,"ce.save("],[1,"movieSaved"],[0,");\n  }  "]],"start1":1859,"start2":1859,"length1":16,"length2":26}]],"length":1930,"saved":false}
{"ts":1375647655861,"patch":[[{"diffs":[[0,"Saved = function"],[-1," "],[0,"(err, movieInsta"]],"start1":1435,"start2":1435,"length1":33,"length2":32}]],"length":1929,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375694005657,"patch":[[{"diffs":[[0,"ng ="],[-1," process.env.CUSTOMCONNSTR_MONGOLAB_URI;\nconnectionString ="],[0," 'mo"]],"start1":97,"start2":97,"length1":67,"length2":8}]],"length":1870,"saved":false}
{"ts":1375694028831,"patch":[[{"diffs":[[0,"vie.js')"],[-1,";\n\nvar"],[1,"\n  \n  ,"],[0," connect"]],"start1":68,"start2":68,"length1":22,"length2":23}]],"length":1871,"saved":false}
{"ts":1375694483506,"patch":[[{"diffs":[[0,"if (err)"],[1," "],[0,"{     \n "]],"start1":1078,"start2":1078,"length1":16,"length2":17}]],"length":1872,"saved":false}
{"ts":1375694592504,"patch":[[{"diffs":[[0,"e')\n  , "],[-1,""],[0,""],[1,"fs = require('fs')\n  , "],[0,"Movie = "]],"start1":31,"start2":31,"length1":16,"length2":39},{"diffs":[[0,"itic';\n\n"],[1,"\nfs.readFile('/etc/hosts', 'utf8', function (err,data) {\n  if (err) {\n    return console.log(err);\n  }\n  console.log(data);\n});\n\n"],[0,"mongoose"]],"start1":181,"start2":181,"length1":16,"length2":145},{"diffs":[[0,"data */\n"],[1,"  var dummyMovie = JSON.parse(str);\n"],[0,"  new Re"]],"start1":420,"start2":420,"length1":16,"length2":52}]],"length":2060,"saved":false}
{"ts":1375694619392,"patch":[[{"diffs":[[0,"';\n\n"],[-1,"\nfs.readFile('/etc/hosts', 'utf8', function (err,data) {\n  if (err) {\n    return console.log(err);\n  }\n  console.log(data);\n});\n\nmongoose.connect(connectionString);\n\nMovie.remove({}, function(err) { \n  /* Lets bootstrap with dummy data */"],[1,"mongoose.connect(connectionString);\n\nMovie.remove({}, function(err) { \n  /* Lets bootstrap with dummy data */\n  fs.readFile('../models/moviedummy1.json', 'utf8', function (err,data) {\n  if (err) {\n    return console.log(err);\n  }\n  console.log(data);\n});"],[0,"\n  v"]],"start1":185,"start2":185,"length1":246,"length2":262}]],"length":2076,"saved":false}
{"ts":1375694623486,"patch":[[{"diffs":[[0,"on (err,"],[1," "],[0,"data) {\n"]],"start1":357,"start2":357,"length1":16,"length2":17}]],"length":2077,"saved":false}
{"ts":1375694652388,"patch":[[{"diffs":[[0,"{\n  "],[-1,"if (err) {\n    return console.log(err);\n  }\n  console.log(data);\n"],[1,"  var dummyMovie = JSON.parse(str);\n  "],[0,"});\n"]],"start1":372,"start2":372,"length1":73,"length2":46}]],"length":2050,"saved":false}
{"ts":1375694701252,"patch":[[{"diffs":[[0,"/\n  "],[-1,"fs.readFile('../models/moviedummy1.json', 'utf8',"],[1,"var saveDummyMovie ="],[0," fun"]],"start1":297,"start2":297,"length1":57,"length2":28},{"diffs":[[0,"rse("],[-1,"str);\n  });"],[1,"data);\n    new ReviewProvider().save([dummyMovie], function(error, reviews){});\n  };\n  \n  fs.readFile('../models/moviedummy1.json', 'utf8', saveDummyMovie);\n  "],[0,"\n  v"]],"start1":373,"start2":373,"length1":19,"length2":167}]],"length":2169,"saved":false}
{"ts":1375694711729,"patch":[[{"diffs":[[0,"Movie);\n"],[1,"  fs.readFile('../models/moviedummy2.json', 'utf8', saveDummyMovie);\n"],[0,"  \n  var"]],"start1":526,"start2":526,"length1":16,"length2":85}]],"length":2238,"saved":false}
{"ts":1375694717347,"patch":[[{"diffs":[[0,"e);\n"],[-1,"  \n  var dummyMovie = JSON.parse(str);\n  new ReviewProvider().save([\n    {\n      imdbId: 'tt0054215', \n      title: 'Psycho', \n      director: 'Alfred Hitchcock', \n      year: 1960, \n      poster: 'http://ia.media-imdb.com/images/M/MV5BMTgyNDIxNzQ4MF5BMl5BanBnXkFtZTYwMzkyNTQ2._V1_SX300.jpg', \n      reviews: [{body: \"test1\", author: \"Raf\", good: true}]\n    },\n    {\n      imdbId: 'tt0068646', \n      title: 'The Godfather', \n      director: 'Francis Ford Coppola', \n      year: 1972, \n      poster: 'http://ia.media-imdb.com/images/M/MV5BMjEyMjcyNDI4MF5BMl5BanBnXkFtZTcwMDA5Mzg3OA@@._V1_SX300.jpg', \n      reviews: [{body: \"test2\", author: \"Raf\", good: false}]\n    }\n  ], function(error, reviews){});\n"],[0,"});\n"]],"start1":599,"start2":599,"length1":710,"length2":8}]],"length":1536,"saved":false}
{"ts":1375694784875,"patch":[[{"diffs":[[0,"data) {\n    "],[1,"//"],[0,"var dummyMov"]],"start1":337,"start2":337,"length1":24,"length2":26},{"diffs":[[0,"a);\n    "],[1,"//"],[0,"new Revi"]],"start1":382,"start2":382,"length1":16,"length2":18},{"diffs":[[0,"ws){});\n"],[1,"    console.log(data);\n"],[0,"  };\n  \n"]],"start1":453,"start2":453,"length1":16,"length2":39}]],"length":1563,"saved":false}
{"ts":1375694810371,"patch":[[{"diffs":[[0,"  fs.readFile('."],[-1,"."],[0,"/models/moviedum"]],"start1":492,"start2":492,"length1":33,"length2":32},{"diffs":[[0,".readFile('."],[-1,"."],[0,"/models/movi"]],"start1":564,"start2":564,"length1":25,"length2":24}]],"length":1561,"saved":false}
{"ts":1375694831593,"patch":[[{"diffs":[[0,"quire('."],[-1,"."],[0,"/models/"]],"start1":72,"start2":72,"length1":17,"length2":16}]],"length":1560,"saved":false}
{"ts":1375694854647,"patch":[[{"diffs":[[0,") {\n    "],[-1,"//"],[0,"var dumm"]],"start1":340,"start2":340,"length1":18,"length2":16},{"diffs":[[0,"a);\n    "],[-1,"//"],[0,"new Revi"]],"start1":379,"start2":379,"length1":18,"length2":16},{"diffs":[[0,"});\n"],[-1,"    console.log(data);\n"],[0,"  };"]],"start1":452,"start2":452,"length1":31,"length2":8}]],"length":1533,"saved":false}
{"ts":1375694865337,"patch":[[{"diffs":[[0,"= require('."],[1,"."],[0,"/models/movi"]],"start1":68,"start2":68,"length1":24,"length2":25}]],"length":1534,"saved":false}
{"ts":1375694912385,"patch":[[{"diffs":[[0," /* "],[-1,"Lets b"],[1,"B"],[0,"oots"]],"start1":261,"start2":261,"length1":14,"length2":9}]],"length":1529,"saved":false}
{"ts":1375694924833,"patch":[[{"diffs":[[0,");\n\n"],[-1,"Movie.remove({}, function(err) { \n  /* Bootstrap with dummy data */\n  var saveDummyMovie = function (err, data) {\n    var dummyMovie = JSON.parse(data);\n    new ReviewProvider().save([dummyMovie], function(error, reviews){});\n  };\n  \n  fs.readFile('./models/moviedummy1.json', 'utf8', saveDummyMovie);\n  fs.readFile('./models/moviedummy2.json', 'utf8', saveDummyMovie);\n});\n\n"],[0,"var "]],"start1":222,"start2":222,"length1":383,"length2":8}]],"length":1154,"saved":false}
{"ts":1375694933277,"patch":[[{"diffs":[[0,"}  \n};\n\n"],[1,"\nMovie.remove({}, function(err) { \n  /* Bootstrap with dummy data */\n  var saveDummyMovie = function (err, data) {\n    var dummyMovie = JSON.parse(data);\n    new ReviewProvider().save([dummyMovie], function(error, reviews){});\n  };\n  \n  fs.readFile('./models/moviedummy1.json', 'utf8', saveDummyMovie);\n  fs.readFile('./models/moviedummy2.json', 'utf8', saveDummyMovie);\n});\n\n"],[0,"exports."]],"start1":1106,"start2":1106,"length1":16,"length2":392}]],"length":1530,"saved":false}
{"ts":1375694934880,"patch":[[{"diffs":[[0,"}  \n};\n\n"],[-1,"\n"],[0,"Movie.re"]],"start1":1106,"start2":1106,"length1":17,"length2":16}]],"length":1529,"saved":false}
{"ts":1375694970055,"patch":[[{"diffs":[[0,"vie.js')"],[-1,"\n"],[0,"  \n  , c"]],"start1":91,"start2":91,"length1":17,"length2":16},{"diffs":[[0,"ocritic'"],[1,"\n  , ReviewProvider = function(){}"],[0,";\n\nmongo"]],"start1":177,"start2":177,"length1":16,"length2":50},{"diffs":[[0,");\n\n"],[-1,"var ReviewProvider = function(){};\n\n"],[0,"Revi"]],"start1":255,"start2":255,"length1":44,"length2":8}]],"length":1526,"saved":false}
{"ts":1375695021209,"patch":[[{"diffs":[[0,"js')"],[-1,"  \n  , connectionString = 'mongodb://rafvb:rafvb@dharma.mongohq.com:10099/Microcritic'\n  , ReviewProvider = function(){};\n\nmongoose.connect(connectionString)"],[1,"\n  , ReviewProvider = function(){}"],[0,";\n\nR"]],"start1":95,"start2":95,"length1":165,"length2":42}]],"length":1403,"saved":false}
{"ts":1375695036172,"patch":[[{"diffs":[[0,"var"],[-1," mongoose = require('mongoose')\n  ,"],[0," fs "]],"start1":0,"start2":0,"length1":42,"length2":7}]],"length":1368,"saved":false}
{"ts":1375696616573,"patch":[[{"diffs":[[0,"}  \n};\n\n"],[1,"/* Bootstrap with dummy data */\n"],[0,"Movie.re"]],"start1":945,"start2":945,"length1":16,"length2":48},{"diffs":[[0," { \n"],[-1,"  /* Bootstrap with dummy data */\n"],[0,"  va"]],"start1":1015,"start2":1015,"length1":42,"length2":8}]],"length":1366,"saved":false}
{"ts":1375696679264,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"/* Bootstrap with dummy data */\nMovie.remove({}, function(err) { \n  var saveDummyMovie = function (err, data) {\n    var dummyMovie = JSON.parse(data);\n    new ReviewProvider().save([dummyMovie], function(error, reviews){});\n  };\n  \n  fs.readFile('./models/moviedummy1.json', 'utf8', saveDummyMovie);\n  fs.readFile('./models/moviedummy2.json', 'utf8', saveDummyMovie);\n});\n\n"],[0,"expo"]],"start1":949,"start2":949,"length1":381,"length2":8}]],"length":993,"saved":false}
{"ts":1375696698840,"patch":[[{"diffs":[[0,"var"],[-1," fs = require('fs')\n  ,"],[0," Mov"]],"start1":0,"start2":0,"length1":30,"length2":7}]],"length":970,"saved":false}
{"ts":1375697304791,"patch":[[{"diffs":[[0,"n(review"],[-1,"s"],[0,", callba"]],"start1":417,"start2":417,"length1":17,"length2":16},{"diffs":[[0,"   \n"],[-1,"  var review = null;\n"],[0,"  va"]],"start1":439,"start2":439,"length1":29,"length2":8},{"diffs":[[0,"err);\n    }\n"],[1,"    \n"],[0,"    callback"]],"start1":526,"start2":526,"length1":24,"length2":29},{"diffs":[[0,", review"],[-1,"s"],[0,");\n  };\n"]],"start1":560,"start2":560,"length1":17,"length2":16},{"diffs":[[0,"};\n\n"],[-1,"  if( typeof(reviews.length)==\"undefined\") {\n    reviews = [reviews];\n  }\n\n  for(var i =0;i< reviews.length;i++ ) {\n    review = reviews[i];\n    \n  "],[0,"  co"]],"start1":573,"start2":573,"length1":156,"length2":8},{"diffs":[[0,"em: ');\n"],[-1,"  "],[0,"  consol"]],"start1":615,"start2":615,"length1":18,"length2":16},{"diffs":[[0,"eview);\n"],[-1,"  "],[0,"  consol"]],"start1":638,"start2":638,"length1":18,"length2":16},{"diffs":[[0,");\n    \n"],[-1,"  "],[0,"  var mo"]],"start1":662,"start2":662,"length1":18,"length2":16},{"diffs":[[0,"ew);\n\n  "],[-1," "],[-1," "],[0,"movieIns"]],"start1":706,"start2":706,"length1":18,"length2":16},{"diffs":[[0,"eSaved);"],[-1,"\n  }"],[0,"  \n};\n\ne"]],"start1":737,"start2":737,"length1":20,"length2":16}]],"length":792,"saved":false}
{"ts":1375697320676,"patch":[[{"diffs":[[0,";\n  };\n\n"],[1,"  var movieInstance = new Movie(review);\n\n"],[0,"  consol"]],"start1":569,"start2":569,"length1":16,"length2":58},{"diffs":[[0,"   \n"],[-1,"  var movieInstance = new Movie(review);\n\n"],[0,"  mo"]],"start1":708,"start2":708,"length1":50,"length2":8}]],"length":792,"saved":false}
{"ts":1375697322863,"patch":[[{"diffs":[[0,"('');\n  "],[-1,"  "],[0,"\n  movie"]],"start1":701,"start2":701,"length1":18,"length2":16}]],"length":790,"saved":false}
{"ts":1375697331276,"patch":[[{"diffs":[[0,"k(null, "],[-1,"review"],[1,"movieInstance"],[0,");\n  };\n"]],"start1":554,"start2":554,"length1":22,"length2":29}]],"length":797,"saved":false}
{"ts":1375697439611,"patch":[[{"diffs":[[0,"k(null, "],[-1,"movieInstance"],[1,"review"],[0,");\n  };\n"]],"start1":554,"start2":554,"length1":29,"length2":22}]],"length":790,"saved":false}
{"ts":1375697492102,"patch":[[{"diffs":[[0,"k(null, "],[-1,"review"],[1,"movieInstance"],[0,");\n  };\n"]],"start1":554,"start2":554,"length1":22,"length2":29}]],"length":797,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375992541765,"patch":[[{"diffs":[[0,";  \n};\n\n"],[1,"ReviewProvider.prototype.addCommentToArticle = function(articleId, comment, callback) {\n  this.getCollection(function(error, article_collection) {\n    if( error ) callback( error );\n    else {\n      article_collection.update(\n        {_id: article_collection.db.bson_serializer.ObjectID.createFromHexString(articleId)},\n        {\"$push\": {comments: comment}},\n        function(error, article){\n          if( error ) callback(error);\n          else callback(null, article)\n        });\n    }\n  });\n};\n\n"],[0,"exports."]],"start1":749,"start2":749,"length1":16,"length2":516}]],"length":1297,"saved":false}
{"ts":1375992548880,"patch":[[{"diffs":[[0,".add"],[-1,"CommentToArticl"],[1,"ReviewToMovi"],[0,"e = "]],"start1":781,"start2":781,"length1":23,"length2":20}]],"length":1294,"saved":false}
{"ts":1375992552297,"patch":[[{"diffs":[[0,"unction("],[-1,"article"],[1,"imdb"],[0,"Id, comm"]],"start1":802,"start2":802,"length1":23,"length2":20}]],"length":1291,"saved":false}
{"ts":1375992592167,"patch":[[{"diffs":[[0,"imdbId, "],[-1,"comment"],[1,"review"],[0,", callba"]],"start1":810,"start2":810,"length1":23,"length2":22},{"diffs":[[0,"on) {\n    if"],[-1,"("],[0," "],[1,"("],[0,"error"],[-1," "],[0,")"],[1," {\n     "],[0," callback( e"]],"start1":891,"start2":891,"length1":33,"length2":40},{"diffs":[[0,"ack("],[-1," "],[0,"error"],[-1," "],[0,");\n"],[1,"    }\n"],[0,"    "]],"start1":925,"start2":925,"length1":18,"length2":22}]],"length":1301,"saved":false}
{"ts":1375992877356,"patch":[[{"diffs":[[0,"back) {\n"],[1,"  Movie.find({ imdbId: imdbId }, function (err, post) {\n    if (!err) {\n      post.title = body.title;\n\t    post.body = body.body;\n\t    post.save(function (err) {\n\t      callback();\n\t    });\n\t  }\n  });\n  \n"],[0,"  this.g"]],"start1":830,"start2":830,"length1":16,"length2":221},{"diffs":[[0,"(error, "],[-1,"article"],[1,"review"],[0,"_collect"]],"start1":1072,"start2":1072,"length1":23,"length2":22},{"diffs":[[0,"{\n      "],[-1,"article"],[1,"review"],[0,"_collect"]],"start1":1156,"start2":1156,"length1":23,"length2":22}]],"length":1504,"saved":false}
{"ts":1375992964354,"patch":[[{"diffs":[[0,"n (err, "],[-1,"post"],[1,"movie"],[0,") {\n    "]],"start1":878,"start2":878,"length1":20,"length2":21}]],"length":1505,"saved":false}
{"ts":1375992983598,"patch":[[{"diffs":[[0,"back) {\n  Movie."],[-1,"find"],[1,"update"],[0,"({ imdbId: imdbI"]],"start1":830,"start2":830,"length1":36,"length2":38},{"diffs":[[0,"mdbId },"],[1," {\"$push\": {comments: comment}},"],[0," functio"]],"start1":864,"start2":864,"length1":16,"length2":48}]],"length":1539,"saved":false}
{"ts":1375992985947,"patch":[[{"diffs":[[0,"mments: "],[-1,"comment"],[1,"review"],[0,"}}, func"]],"start1":886,"start2":886,"length1":23,"length2":22}]],"length":1538,"saved":false}
{"ts":1375993031230,"patch":[[{"diffs":[[0,"unction (err"],[1,"or"],[0,", movie) {\n "]],"start1":905,"start2":905,"length1":24,"length2":26},{"diffs":[[0,") {\n"],[1,"  "],[0,"    if ("],[-1,"!"],[0,"err"],[1,"or"],[0,") {\n"]],"start1":926,"start2":926,"length1":20,"length2":23},{"diffs":[[0,"    "],[-1,"post.title = body.title"],[1,"  callback(error)"],[0,";\n"],[-1,"\t"],[0,"    "],[-1,"post.body = body.body;\n\t    post.save(function (err) {\n\t      callback();\n\t"],[1,"  }\n      else { \n        callback(null, article)\n"],[0,"    "],[1,"  "],[0,"});\n"],[-1,"\t  }\n"],[0,"  })"]],"start1":951,"start2":951,"length1":126,"length2":91}]],"length":1508,"saved":false}
{"ts":1375993039740,"patch":[[{"diffs":[[0,"lback(null, "],[-1,"articl"],[1,"movi"],[0,"e)"],[1,";"],[0,"\n      });\n "]],"start1":1007,"start2":1007,"length1":32,"length2":31}]],"length":1507,"saved":false}
{"ts":1375993057445,"patch":[[{"diffs":[[0,", movie);\n  "],[1,"    }\n"],[0,"    });\n  })"]],"start1":1017,"start2":1017,"length1":24,"length2":30}]],"length":1513,"saved":false}
{"ts":1375993073574,"patch":[[{"diffs":[[0,") {\n    "],[-1,"  "],[0,"if (erro"]],"start1":926,"start2":926,"length1":18,"length2":16},{"diffs":[[0,"f (error) {\n"],[-1,"  "],[0,"      callba"]],"start1":935,"start2":935,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"  "],[0,"}\n    "],[-1," "],[-1," "],[0,"else { \n"],[-1,"  "],[0,"    "]],"start1":970,"start2":970,"length1":28,"length2":22},{"diffs":[[0,"e);\n"],[-1,"      }\n    });\n  });\n  \n  this.getCollection(function(error, review_collection) {\n    if (error) {\n      callback(error);\n    }\n    else {\n      review_collection.update(\n        {_id: article_collection.db.bson_serializer.ObjectID.createFromHexString(articleId)},\n        {\"$push\": {comments: comment}},\n        function(error, article){\n          if( error ) callback(error);\n          else callback(null, article)\n        });\n"],[0,"    "]],"start1":1013,"start2":1013,"length1":438,"length2":8}]],"length":1073,"saved":false}
{"ts":1375993081185,"patch":[[{"diffs":[[0,"\": {"],[-1,"comment"],[1,"review"],[0,"s: r"]],"start1":880,"start2":880,"length1":15,"length2":14}]],"length":1072,"saved":false}
{"ts":1375993747963,"patch":[[{"diffs":[[0,"rr); \n    }\n"],[1,"    \n"],[0,"    callback"]],"start1":211,"start2":211,"length1":24,"length2":29},{"diffs":[[0,"ion (err"],[-1,"or"],[0,", movie)"]],"start1":913,"start2":913,"length1":18,"length2":16},{"diffs":[[0," if (err"],[-1,"or"],[0,") {\n    "]],"start1":935,"start2":935,"length1":18,"length2":16},{"diffs":[[0,"back(err"],[-1,"or"],[0,");\n    }"]],"start1":957,"start2":957,"length1":18,"length2":16}]],"length":1071,"saved":false}
{"ts":1375993774582,"patch":[[{"diffs":[[0,"   \n"],[-1,"  var movieSaved = function(err, movieInstance) {\n    if (err) {\n      console.log(err);\n    }\n    \n    callback(null, movieInstance);\n  };\n\n"],[0,"  va"]],"start1":444,"start2":444,"length1":149,"length2":8},{"diffs":[[0,"ave("],[-1,"movieSaved"],[1,"function(err, movieInstance) {\n    if (err) {\n      console.log(err);\n    }\n    \n    callback(null, movieInstance);\n  }"],[0,");  "]],"start1":598,"start2":598,"length1":18,"length2":127}]],"length":1039,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376853752717,"patch":[[{"diffs":[[0,"}, {"],[-1,"\""],[1,"'"],[0,"$push"],[-1,"\""],[1,"'"],[0,": {r"]],"start1":843,"start2":843,"length1":15,"length2":15}]],"length":1039,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377262109508,"patch":[[{"diffs":[[0,");\n\n"],[-1,"  console.log('Saving the following item: ');\n  console.log(review);\n  console.log('');\n  \n"],[0,"  mo"]],"start1":486,"start2":486,"length1":99,"length2":8}]],"length":948,"saved":false}
