{"ts":1375992261791,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= title\n  \n  div.back\n    a(href=\"/\")!= \"Back to index\"\n\n  div.movie_details\n    div.movie_details_text\n      div.movie_created_at= movie.createdAt\n      div.movie_title= movie.title\n      div.movie_director= movie.director\n      div.movie_year= movie.year\n    img(class=\"movie_img\", src=movie.poster)\n  \n  div.imdb_link\n    a(href=\"http://www.imdb.com/title/\"+movie.imdbId)!= \"View IMDB information\"\n\n  div.reviews\n    - each review in movie.reviews\n      div.review\n        if review.good\n          img(class=\"review_img\", src='/images/good.png')\n        else\n          img(class=\"review_img\", src='/images/not_good.png')\n        div.review_details\n          div.review_title= review.title\n          div.review_body= review.body\n          div.review_author= review.author"]],"start1":0,"start2":0,"length1":0,"length2":807}]],"length":807}
{"contributors":[],"silentsave":false,"ts":1375992277446,"patch":[[{"diffs":[[0,"eview.author"],[1,"\n          \n  form( method=\"post\")\n    div\n      div\n        span Review :\n          input(type=\"text\", name=\"body\", id=\"editBody\", maxlength=\"255\")\n        span Author :\n          input(type=\"text\", name=\"author\", id=\"editAuthor\")\n        span Rating :\n          input(type=\"checkbox\", name=\"good\", id=\"editGood\")\n        div#editMovieSubmit\n          input(type=\"submit\", value=\"Send\")"]],"start1":795,"start2":795,"length1":12,"length2":399}]],"length":1194,"saved":false}
{"ts":1375993160002,"patch":[[{"diffs":[[0,"v\n      div\n"],[1,"        span IMDB id :\n          input(type=\"text\", name=\"imdbId\", id=\"editMovieImdbId\")!= movie.imdbId\n"],[0,"        span"]],"start1":848,"start2":848,"length1":24,"length2":128}]],"length":1298,"saved":false}
{"ts":1375993420527,"patch":[[{"diffs":[[0,"    input(type=\""],[-1,"text"],[1,"hidden"],[0,"\", name=\"imdbId\""]],"start1":889,"start2":889,"length1":36,"length2":38}]],"length":1300,"saved":false}
{"ts":1375993436818,"patch":[[{"diffs":[[0,"pe=\""],[-1,"hidden"],[1,"text"],[0,"\", n"]],"start1":901,"start2":901,"length1":14,"length2":12},{"diffs":[[0,"eImdbId\""],[-1,")!= "],[1,", value="],[0,"movie.im"]],"start1":939,"start2":939,"length1":20,"length2":24},{"diffs":[[0,"e.imdbId"],[1,")"],[0,"\n       "]],"start1":959,"start2":959,"length1":16,"length2":17}]],"length":1303,"saved":false}
{"ts":1375993450442,"patch":[[{"diffs":[[0,"    input(type=\""],[-1,"text"],[1,"hidden"],[0,"\", name=\"imdbId\""]],"start1":889,"start2":889,"length1":36,"length2":38}]],"length":1305,"saved":false}
{"ts":1375993465132,"patch":[[{"diffs":[[0,"div\n"],[-1,"        span IMDB id :\n  "],[0,"    "]],"start1":856,"start2":856,"length1":33,"length2":8}]],"length":1280,"saved":false}
{"ts":1375993517370,"patch":[[{"diffs":[[0,"\n  form("],[-1," "],[0,"method=\""]],"start1":818,"start2":818,"length1":17,"length2":16}]],"length":1279,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377253089322,"patch":[[{"diffs":[[0,"ditGood\""],[1,", value=user.username"],[0,")\n      "]],"start1":1197,"start2":1197,"length1":16,"length2":37}]],"length":1300,"saved":false}
{"ts":1377253138636,"patch":[[{"diffs":[[0,"tGood\", "],[-1,"value"],[1,"text"],[0,"=user.us"]],"start1":1199,"start2":1199,"length1":21,"length2":20}]],"length":1299,"saved":false}
{"ts":1377253170578,"patch":[[{"diffs":[[0,"tGood\", "],[-1,"text"],[1,"value"],[0,"=user.us"]],"start1":1199,"start2":1199,"length1":20,"length2":21}]],"length":1300,"saved":false}
{"ts":1377253179897,"patch":[[{"diffs":[[0,"tAuthor\""],[1,", value=user.username"],[0,")\n      "]],"start1":1114,"start2":1114,"length1":16,"length2":37},{"diffs":[[0,"ditGood\""],[-1,", value=user.username"],[0,")\n      "]],"start1":1218,"start2":1218,"length1":37,"length2":16}]],"length":1300,"saved":false}
{"ts":1377264503869,"patch":[[{"diffs":[[0,"r\n  "],[1,"\n"],[0,"  "],[-1,"    "],[1,"if user != null\n"],[0,"  "],[-1,"\n"],[0,"  fo"]],"start1":806,"start2":806,"length1":17,"length2":29},{"diffs":[[0,"\"post\")\n    "],[1,"  "],[0,"div\n      di"]],"start1":845,"start2":845,"length1":24,"length2":26},{"diffs":[[0,"  div\n      "],[1," "],[1," "],[0,"div\n"],[1,"  "],[0,"        inpu"]],"start1":857,"start2":857,"length1":28,"length2":32},{"diffs":[[0,"imdbId)\n"],[1,"  "],[0,"        "]],"start1":955,"start2":955,"length1":16,"length2":18},{"diffs":[[0,"iew :\n          "],[1,"  "],[0,"input(type=\"text"]],"start1":981,"start2":981,"length1":32,"length2":34},{"diffs":[[0,"5\")\n        "],[1,"  "],[0,"span Author "]],"start1":1059,"start2":1059,"length1":24,"length2":26},{"diffs":[[0,"hor :\n          "],[1," "],[1," "],[0,"input(type=\"text"]],"start1":1081,"start2":1081,"length1":32,"length2":34},{"diffs":[[0,"me)\n        "],[1,"  "],[0,"span Rating "]],"start1":1167,"start2":1167,"length1":24,"length2":26},{"diffs":[[0,"ating :\n"],[1,"  "],[0,"        "]],"start1":1187,"start2":1187,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"  "],[0,"div#edit"]],"start1":1258,"start2":1258,"length1":16,"length2":18},{"diffs":[[0,"eSubmit\n"],[1,"  "],[0,"        "]],"start1":1280,"start2":1280,"length1":16,"length2":18}]],"length":1334,"saved":false}
{"ts":1377264648397,"patch":[[{"diffs":[[0," if "],[1,"!"],[0,"user"],[-1," != null"],[0,"\n   "]],"start1":812,"start2":812,"length1":20,"length2":13}]],"length":1327,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377265083811,"patch":[[{"diffs":[[0,"  \n  if "],[-1,"!"],[0,"user\n   "]],"start1":808,"start2":808,"length1":17,"length2":16}]],"length":1326,"saved":false}
