{"ts":1375559529418,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\n /*\n TODO\n http://www.themoviedb.org/\n */\n \nvar express = require('express')\n  , routes = require('./routes')\n  , movieRoutes = require('./routes/movieroutes')\n  , http = require('http')\n  , path = require('path')\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(app.router);\napp.use(require('stylus').middleware(__dirname + '/public'));\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\n\napp.get('/movie/:imdbId', movieRoutes.show);\napp.get('/movies/new', movieRoutes.new);\napp.post('/movies/new', movieRoutes.create);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":1064}]],"length":1064}
{"contributors":[],"silentsave":false,"ts":1375647170778,"patch":[[{"diffs":[[0,"('path')"],[1,";"],[0,"\n\nvar ap"]],"start1":239,"start2":239,"length1":16,"length2":17}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375647407879,"patch":[[{"diffs":[[0,"th')"],[-1,";\n\nvar"],[1,"\n  ,"],[0," app"]],"start1":243,"start2":243,"length1":14,"length2":12}]],"length":1063,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375693881185,"patch":[[{"diffs":[[0,"ler());\n"],[1,"  console.log('development');\n"],[0,"}\n\napp.g"]],"start1":758,"start2":758,"length1":16,"length2":46}]],"length":1093,"saved":false}
{"ts":1375694788616,"patch":[[{"diffs":[[0,"));\n"],[-1,"  console.log('development');\n"],[0,"}\n\na"]],"start1":762,"start2":762,"length1":38,"length2":8}]],"length":1063,"saved":false}
{"ts":1375695011106,"patch":[[{"diffs":[[0,"eate);\n\n"],[1,"mongoose.connect(connectionString);\n\n"],[0,"http.cre"]],"start1":922,"start2":922,"length1":16,"length2":53}]],"length":1100,"saved":false}
{"ts":1375695031749,"patch":[[{"diffs":[[0,"('express')\n"],[1,"  , connectionString = 'mongodb://rafvb:rafvb@dharma.mongohq.com:10099/Microcritic'\n"],[0,"  , routes ="]],"start1":99,"start2":99,"length1":24,"length2":108}]],"length":1184,"saved":false}
{"ts":1375695042609,"patch":[[{"diffs":[[0,"('express')\n"],[1,"  , mongoose = require('mongoose')\n"],[0,"  , connecti"]],"start1":99,"start2":99,"length1":24,"length2":59}]],"length":1219,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375696912544,"patch":[[{"diffs":[[0,"critic'\n"],[1,"  , dummyDataBootstrapper = \n"],[0,"  , rout"]],"start1":222,"start2":222,"length1":16,"length2":45}]],"length":1248,"saved":false}
{"ts":1375696915841,"patch":[[{"diffs":[[0,"ic'\n  , "],[-1,"d"],[1,"D"],[0,"ummyData"]],"start1":226,"start2":226,"length1":17,"length2":17}]],"length":1248,"saved":false}
{"ts":1375696936359,"patch":[[{"diffs":[[0,"xpress')"],[1,"  \n  , http = require('http')\n  , path = require('path')\n  , app = express()\n  "],[0,"\n"],[-1,""],[0,"  , mong"]],"start1":102,"start2":102,"length1":17,"length2":96},{"diffs":[[0,"critic'\n"],[1,"  \n"],[0,"  , Dumm"]],"start1":301,"start2":301,"length1":16,"length2":19},{"diffs":[[0,"pper = \n"],[1,"  \n"],[0,"  , rout"]],"start1":333,"start2":333,"length1":16,"length2":19},{"diffs":[[0,"'./routes')\n"],[1,""],[0,"  , movieRou"]],"start1":365,"start2":365,"length1":24,"length2":24},{"diffs":[[0,"es')"],[-1,"\n  , http = require('http')\n  , path = require('path')\n  , app = express()"],[0,";\n\n/"]],"start1":422,"start2":422,"length1":82,"length2":8}]],"length":1259,"saved":false}
{"ts":1375696966450,"patch":[[{"diffs":[[0,")  \n"],[-1,"  , http = require('http')\n  , path = require('path')\n  , app = express()\n  "],[0,"\n  ,"]],"start1":109,"start2":109,"length1":84,"length2":8},{"diffs":[[0,"  , "],[-1,"DummyDataBootstrapper = "],[1,"http = require('http')\n  , path = require('path')\n  , app = express()  \n  \n  , DummyDataBootstrapper = require('./models/dummydata/dummydatabootstrapper')"],[0,"\n  \n"]],"start1":236,"start2":236,"length1":32,"length2":162}]],"length":1313,"saved":false}
{"ts":1375696992884,"patch":[[{"diffs":[[0,"rapper')"],[1,".DummyDataBootstrapper\n  , dummyDataBootstrapper = new DummyDataBootstrapper()"],[0,"\n  \n  , "]],"start1":386,"start2":386,"length1":16,"length2":94}]],"length":1391,"saved":false}
{"ts":1375697002818,"patch":[[{"diffs":[[0,"ring);\n\n"],[1,"dummyDataBootstrapper.bootstrap();\n\n"],[0,"http.cre"]],"start1":1250,"start2":1250,"length1":16,"length2":52}]],"length":1427,"saved":false}
{"ts":1375697038725,"patch":[[{"diffs":[[0,"('./"],[-1,"models/"],[0,"dumm"]],"start1":350,"start2":350,"length1":15,"length2":8}]],"length":1420,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376488462274,"patch":[[{"diffs":[[0,"press() "],[-1," "],[1,"\n  \n  , passport = require('passport')\n  , LocalStrategy = require('passport-local').Strategy\n  , User = require('./models/user')"],[0,"\n  \n  , "]],"start1":302,"start2":302,"length1":17,"length2":145},{"diffs":[[0,"', 'jade');\n"],[1,"\n"],[0,"app.use(expr"]],"start1":805,"start2":805,"length1":24,"length2":25},{"diffs":[[0,"verride());\n"],[1,"\napp.use(passport.initialize());\napp.use(passport.session());\n\n"],[0,"app.use(app."]],"start1":932,"start2":932,"length1":24,"length2":87},{"diffs":[[0,"\n}\n\n"],[-1,"app.get('/', routes.index"],[1,"passport.use(new LocalStrategy(\n  function(username, password, done) {\n    User.findOne({ username: username }, function(err, user) {\n      if (err) { \n        return done(err); \n      }\n      if (!user) {\n        return done(null, false, { message: 'Incorrect username.' });\n      }\n      if (!user.comparePassword(password)) {\n        return done(null, false, { message: 'Incorrect password.' });\n      }\n      return done(null, user);\n    });\n  }\n));\n\napp.get('/', routes.index);\n\napp.get('/login', );\n\napp.post('/login', function(req, res, next) {\n  passport.authenticate('local', function(err, user, info) {\n    if (err) { \n      return next(err);\n    }\n    if (!user) {\n      req.session.messages = [info.message];\n      return res.redirect('/login');\n    }\n    req.logIn(user, function(err) {\n      if (err) { \n        return next(err); \n      }\n      return res.redirect('/');\n    });\n  })(req, res, next);\n}"],[0,");\n\n"]],"start1":1241,"start2":1241,"length1":33,"length2":924},{"diffs":[[0,"create);"],[1,"\napp.post('/movie/:imdbId', movieRoutes.addReview);"],[0,"\n\nmongoo"]],"start1":2287,"start2":2287,"length1":16,"length2":67}]],"length":2554,"saved":false}
{"ts":1376488534432,"patch":[[{"diffs":[[0,"routes')"],[1,"\n  , movieRoutes = require('./routes/authenticationroutes')"],[0,";\n\n// al"]],"start1":671,"start2":671,"length1":16,"length2":75},{"diffs":[[0,"n', "],[-1,"function(req, res, next) {\n  passport.authenticate('local', function(err, user, info) {\n    if (err) { \n      return next(err);\n    }\n    if (!user) {\n      req.session.messages = [info.message];\n      return res.redirect('/login');\n    }\n    req.logIn(user, function(err) {\n      if (err) { \n        return next(err); \n      }\n      return res.redirect('/');\n    });\n  })(req, res, next);\n}"],[0,");\n\n"]],"start1":1825,"start2":1825,"length1":399,"length2":8}]],"length":2222,"saved":false}
{"ts":1376488542331,"patch":[[{"diffs":[[0,"vieroutes')\n  , "],[-1,"movie"],[1,"authentication"],[0,"Routes = require"]],"start1":668,"start2":668,"length1":37,"length2":46}]],"length":2231,"saved":false}
{"ts":1376488554200,"patch":[[{"diffs":[[0,"t('/login', "],[1,"authenticationRoutes.showLogin"],[0,");\n"],[-1,"\n"],[0,"app.post('/l"]],"start1":1803,"start2":1803,"length1":28,"length2":57},{"diffs":[[0,"login', "],[1,"authenticationRoutes.login"],[0,");\n\napp."]],"start1":1859,"start2":1859,"length1":16,"length2":42}]],"length":2286,"saved":false}
{"ts":1377028536075,"patch":[[{"diffs":[[0,"utes"],[-1," = require('./routes')\n  , movieRoutes = require('./routes/movieroutes')\n  , authenticationRoutes = require('./routes/authenticationroutes"],[1,"Loader = require('./infrastructure/routesLoader"],[0,"');\n"]],"start1":603,"start2":603,"length1":146,"length2":55}]],"length":2195,"saved":false}
{"ts":1377028552696,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.get('/', routes.index);\n\napp.get('/login', authenticationRoutes.showLogin);\napp.post('/login', authenticationRoutes.login);\n\napp.get('/movie/:imdbId', movieRoutes.show);\napp.get('/movies/new', movieRoutes.new);\napp.post('/movies/new', movieRoutes.create);\napp.post('/movie/:imdbId', movieRoutes.addReview"],[1,"routesLoader.init(app"],[0,");\n\n"]],"start1":1673,"start2":1673,"length1":316,"length2":29}]],"length":1908,"saved":false}
{"ts":1377028600602,"patch":[[{"diffs":[[0,"cture/routes"],[-1,"L"],[1,"l"],[0,"oader');\n\n//"]],"start1":636,"start2":636,"length1":25,"length2":25}]],"length":1908,"saved":false}
{"ts":1377028651354,"patch":[[{"diffs":[[0,"\n  \n  , "],[-1,"D"],[1,"d"],[0,"ummyData"]],"start1":439,"start2":439,"length1":17,"length2":17},{"diffs":[[0,"er')"],[-1,".DummyDataBootstrapper\n  , dummyDataBootstrapper = new DummyDataBootstrapper()\n"],[0,"  \n "]],"start1":511,"start2":511,"length1":87,"length2":8}]],"length":1829,"saved":false}
{"ts":1377028986512,"patch":[[{"diffs":[[0," }\n));\n\n"],[1,"passport.serializeUser(function(user, done) {\n  done(null, user.id);\n});\n\npassport.deserializeUser(function(id, done) {\n  User.findById(id, function (err, user) {\n    done(err, user);\n  });\n});\n\n"],[0,"routesLo"]],"start1":1590,"start2":1590,"length1":16,"length2":211}]],"length":2024,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377249863724,"patch":[[{"diffs":[[0,"t')\n"],[-1,"  , LocalStrategy = require('passport-local').Strategy\n  , User = require('./models/user')\n"],[0,"  \n "]],"start1":345,"start2":345,"length1":99,"length2":8},{"diffs":[[0,"\n}\n\n"],[-1,"passport.use(new LocalStrategy(\n  function(username, password, done) {\n    User.findOne({ username: username }, function(err, user) {\n      if (err) { \n        return done(err); \n      }\n      if (!user) {\n        return done(null, false, { message: 'Incorrect username.' });\n      }\n      if (!user.comparePassword(password)) {\n        return done(null, false, { message: 'Incorrect password.' });\n      }\n      return done(null, user);\n    });\n  }\n));\n\npassport.serializeUser(function(user, done) {\n  done(null, user.id);\n});\n\npassport.deserializeUser(function(id, done) {\n  User.findById(id, function (err, user) {\n    done(err, user);\n  });\n});\n\n"],[0,"rout"]],"start1":1048,"start2":1048,"length1":658,"length2":8}]],"length":1283,"saved":false}
{"ts":1377249868139,"patch":[[{"diffs":[[0,"ssport')"],[-1,"\n"],[0,"  \n  , d"]],"start1":340,"start2":340,"length1":17,"length2":16}]],"length":1282,"saved":false}
{"ts":1377249870236,"patch":[[{"diffs":[[0,"ssport')"],[1,"\n"],[0,"  \n  , d"]],"start1":340,"start2":340,"length1":16,"length2":17}]],"length":1283,"saved":false}
{"ts":1377252476929,"patch":[[{"diffs":[[0,"Override());"],[1,"\napp.use(express.session());"],[0,"\n\napp.use(pa"]],"start1":738,"start2":738,"length1":24,"length2":52}]],"length":1311,"saved":false}
{"ts":1377252563388,"patch":[[{"diffs":[[0,"express.session("],[1,"{ secret: 'MicroCritic' }"],[0,"));\n\napp.use(pas"]],"start1":759,"start2":759,"length1":32,"length2":57}]],"length":1336,"saved":false}
{"ts":1377252567267,"patch":[[{"diffs":[[0,": 'Micro"],[1,"-"],[0,"Critic' "]],"start1":783,"start2":783,"length1":16,"length2":17}]],"length":1337,"saved":false}
{"ts":1377252583418,"patch":[[{"diffs":[[0,": 'M"],[-1,"icro-Criti"],[1,"1cr0 Cr1t1"],[0,"c' }"]],"start1":783,"start2":783,"length1":18,"length2":18}]],"length":1337,"saved":false}
{"ts":1377252627213,"patch":[[{"diffs":[[0,"er('dev'));\n"],[1,"app.use(express.cookieParser());\n"],[0,"app.use(expr"]],"start1":673,"start2":673,"length1":24,"length2":57}]],"length":1370,"saved":false}
{"ts":1377254732192,"patch":[[{"diffs":[[0,"sion());"],[1,"\napp.use(function(req, res, next) {\n    var user = req.user;\n    if(user) app.locals({user: user});\n    else app.locals({user: null});\n\n    next(); // Do not render the page here, call the next() \n});"],[0,"\n\napp.us"]],"start1":891,"start2":891,"length1":16,"length2":216}]],"length":1570,"saved":false}
{"ts":1377254736324,"patch":[[{"diffs":[[0,"t();"],[-1," // Do not render the page here, call the next() "],[0,"\n});"]],"start1":1042,"start2":1042,"length1":57,"length2":8}]],"length":1521,"saved":false}
{"ts":1377254771229,"patch":[[{"diffs":[[0,"if(user)"],[1," {\n     "],[0," app.loc"]],"start1":964,"start2":964,"length1":16,"length2":24},{"diffs":[[0,"user});\n"],[1,"    }\n"],[0,"    else"]],"start1":999,"start2":999,"length1":16,"length2":22}]],"length":1535,"saved":false}
{"ts":1377254776833,"patch":[[{"diffs":[[0,"   else "],[1,"{\n      "],[0,"app.loca"]],"start1":1014,"start2":1014,"length1":16,"length2":24},{"diffs":[[0," null});"],[1,"\n    }"],[0,"\n\n    ne"]],"start1":1047,"start2":1047,"length1":16,"length2":22}]],"length":1549,"saved":false}
{"ts":1377254789470,"patch":[[{"diffs":[[0,"    "],[-1,"var user = req.user;\n    if(user) {\n      app.locals({user: user});\n    }\n    else {\n      app.locals({user: null});\n    }\n"],[1,"app.locals({user: req.user});"],[0,"\n   "]],"start1":935,"start2":935,"length1":131,"length2":37}]],"length":1455,"saved":false}
{"ts":1377262063650,"patch":[[{"diffs":[[0,"nction()"],[1," "],[0,"{\n  cons"]],"start1":1371,"start2":1371,"length1":16,"length2":17}]],"length":1456,"saved":false}
{"ts":1377262071149,"patch":[[{"diffs":[[-1,"\n/**\n * Module dependencies.\n */\n\n"],[0," /*\n"]],"start1":0,"start2":0,"length1":38,"length2":4}]],"length":1422,"saved":false}
{"ts":1377263310824,"patch":[[{"diffs":[[0,"));\n"],[-1,"\napp.use(passport.initialize());\napp.use(passport.session());\napp.use(function(req, res, next) {\n    app.locals({user: req.user});\n    next();\n});\n\n"],[0,"app."]],"start1":800,"start2":800,"length1":156,"length2":8}]],"length":1274,"saved":false}
{"ts":1377263336701,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  , passport = require('passport')\n  \n"],[0,"  , "]],"start1":276,"start2":276,"length1":46,"length2":8}]],"length":1236,"saved":false}
{"ts":1377263362931,"patch":[[{"diffs":[[0,"press() \n  \n"],[1,"  , passportWrapper = require('./infrastructure/passportwrapper')  \n"],[0,"  , dummyDat"]],"start1":268,"start2":268,"length1":24,"length2":92}]],"length":1304,"saved":false}
{"ts":1377263370406,"patch":[[{"diffs":[[0,"());\n}\n\n"],[1,"passportWrapper.init(app)\n"],[0,"routesLo"]],"start1":1064,"start2":1064,"length1":16,"length2":42}]],"length":1330,"saved":false}
{"ts":1377263371858,"patch":[[{"diffs":[[0,"nit(app)"],[1,";"],[0,"\nroutesL"]],"start1":1089,"start2":1089,"length1":16,"length2":17}]],"length":1331,"saved":false}
{"ts":1377263397384,"patch":[[{"diffs":[[0,"t(app);\n"],[1,"\n"],[0,"routesLo"]],"start1":1091,"start2":1091,"length1":16,"length2":17}]],"length":1332,"saved":false}
{"ts":1377263451523,"patch":[[{"diffs":[[0,"r1t1c' }));\n"],[1,"\npassportWrapper.init(app);\n\n"],[0,"app.use(app."]],"start1":822,"start2":822,"length1":24,"length2":53},{"diffs":[[0,"\n}\n\n"],[-1,"passportWrapper.init(app);\n\n"],[0,"rout"]],"start1":1097,"start2":1097,"length1":36,"length2":8}]],"length":1333,"saved":false}
{"ts":1377263604582,"patch":[[{"diffs":[[0,"wrapper')  \n"],[1,"  , mongooseWrapper = require('./infrastructure/mongoosewrapper')  \n"],[0,"  , dummyDat"]],"start1":336,"start2":336,"length1":24,"length2":92}]],"length":1401,"saved":false}
{"ts":1377263610497,"patch":[[{"diffs":[[0,"wrapper')  \n"],[1,"  , routesLoader = require('./infrastructure/routesloader')\n  \n"],[0,"  , dummyDat"]],"start1":404,"start2":404,"length1":24,"length2":87},{"diffs":[[0,"')  "],[-1,"\n  , routesLoader = require('./infrastructure/routesloader')"],[0,";\n\n/"]],"start1":549,"start2":549,"length1":68,"length2":8}]],"length":1404,"saved":false}
{"ts":1377263617953,"patch":[[{"diffs":[[0,"ss')"],[-1,"  \n\n  , mongoose = require('mongoose')\n  , connectionString = 'mongodb://rafvb:rafvb@dharma.mongohq.com:10099/Microcritic'\n  "],[0,"\n  ,"]],"start1":72,"start2":72,"length1":133,"length2":8}]],"length":1279,"saved":false}
{"ts":1377263626922,"patch":[[{"diffs":[[0,"oose"],[-1,".connec"],[1,"Wrapper.ini"],[0,"t(co"]],"start1":1076,"start2":1076,"length1":15,"length2":19}]],"length":1283,"saved":false}
{"ts":1377263636997,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"routesLoader.init(app);\n\nmongooseWrapper.init(connectionString"],[1,"mongooseWrapper.init();\n\nroutesLoader.init(app"],[0,");\n\n"]],"start1":1043,"start2":1043,"length1":70,"length2":54}]],"length":1267,"saved":false}
{"ts":1377263639144,"patch":[[{"diffs":[[0,"();\n"],[-1,"\nroutesLoader.init(app);\n\n"],[0,"dumm"]],"start1":1067,"start2":1067,"length1":34,"length2":8},{"diffs":[[0,"rap();\n\n"],[1,"routesLoader.init(app);\n\n\n"],[0,"http.cre"]],"start1":1099,"start2":1099,"length1":16,"length2":42}]],"length":1267,"saved":false}
{"ts":1377263640895,"patch":[[{"diffs":[[0,"(app);\n\n"],[-1,"\n"],[0,"http.cre"]],"start1":1124,"start2":1124,"length1":17,"length2":16}]],"length":1266,"saved":false}
{"ts":1377263652075,"patch":[[{"diffs":[[0,"rapper')"],[-1,"  "],[0,";\n\n// al"]],"start1":418,"start2":418,"length1":18,"length2":16}]],"length":1264,"saved":false}
{"ts":1377263702821,"patch":[[{"diffs":[[0,": 'M1cr0"],[-1," "],[0,"Cr1t1c' "]],"start1":756,"start2":756,"length1":17,"length2":16}]],"length":1263,"saved":false}
{"ts":1377264979314,"patch":[[{"diffs":[[-1," /*\n TODO\n http://www.themoviedb.org/\n */\n \n"],[0,"var "]],"start1":0,"start2":0,"length1":48,"length2":4}]],"length":1219,"saved":false}
