{"ts":1375696667934,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375696669793,"patch":[[{"diffs":[[1,"var fs = require('fs')\n  , Movie = require('../models/movie.js')\n  , ReviewProvider = function(){};\n"]],"start1":0,"start2":0,"length1":0,"length2":100}]],"length":100,"saved":false}
{"ts":1375696684465,"patch":[[{"diffs":[[0,"on(){};\n"],[1,"  \n  \n/* Bootstrap with dummy data */\nMovie.remove({}, function(err) { \n  var saveDummyMovie = function (err, data) {\n    var dummyMovie = JSON.parse(data);\n    new ReviewProvider().save([dummyMovie], function(error, reviews){});\n  };\n  \n  fs.readFile('./models/moviedummy1.json', 'utf8', saveDummyMovie);\n  fs.readFile('./models/moviedummy2.json', 'utf8', saveDummyMovie);\n});\n\n"]],"start1":92,"start2":92,"length1":8,"length2":387}]],"length":479,"saved":false}
{"ts":1375696687920,"patch":[[{"diffs":[[0,"on(){};\n"],[-1,"  \n  "],[0,"\n/* Boot"]],"start1":92,"start2":92,"length1":21,"length2":16}]],"length":474,"saved":false}
{"ts":1375696730580,"patch":[[{"diffs":[[0,"r = "],[-1,"function(){}"],[1,"require('../providers/reviewprovider').ReviewProvider\n  , reviewProvider = new ReviewProvider()"],[0,";\n\n/"]],"start1":82,"start2":82,"length1":20,"length2":103}]],"length":557,"saved":false}
{"ts":1375696735853,"patch":[[{"diffs":[[0,"a);\n    "],[-1,"new R"],[1,"r"],[0,"eviewPro"]],"start1":331,"start2":331,"length1":21,"length2":17},{"diffs":[[0,"Provider"],[-1,"()"],[0,".save([d"]],"start1":345,"start2":345,"length1":18,"length2":16}]],"length":551,"saved":false}
{"ts":1375696761373,"patch":[[{"diffs":[[0,"s.readFile('"],[-1,"./models/"],[0,"moviedummy1."]],"start1":413,"start2":413,"length1":33,"length2":24},{"diffs":[[0,"adFile('"],[-1,"./models/"],[0,"moviedum"]],"start1":476,"start2":476,"length1":25,"length2":16}]],"length":533,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375696875266,"patch":[[{"diffs":[[0,"der();\n\n"],[1,"var DummyDataBootstrapper = function(){};\n\nMovieDataProvider.prototype.getMovieData = function(imdbId, callback) {\n  var http = require('http');\n\t\t\n\tvar options = {\n\t  host: 'www.omdbapi.com',\n\t  port: 80,\n\t  path: '/?i=' + imdbId\n\t};\n\n\thttp.get(options, function(response) {\n\t\tvar str = '';\n\n\t\tresponse.on('data', function (chunk) {\n\t\t\tstr += chunk;\n\t\t});\n\n\t\tresponse.on('end', function () {\n\t\t  var externalMovieData = JSON.parse(str);\n\t\t  console.log(externalMovieData);\t\t\t\t\n\n          var movieData = {\n            imdbId: externalMovieData.imdbID,\n            title: externalMovieData.Title,\n            director: externalMovieData.Director,\n            year: externalMovieData.Year,\n            poster: externalMovieData.Poster\n          };\n          \n\t\t  callback(null, movieData);\n\t\t});\n\t}).on('error', function(e) {\n\t\tconsole.log(\"Got error: \" + e.message);\n\t\tcallback(e, null);\n\t});\t\n};\n\nexports.MovieDataProvider = MovieDataProvider;\n\n"],[0,"/* Boots"]],"start1":176,"start2":176,"length1":16,"length2":962}]],"length":1479,"saved":false}
{"ts":1375696881595,"patch":[[{"diffs":[[0,"n(){};\n\n"],[-1,"MovieDataProvid"],[1,"DummyDataBootstrapp"],[0,"er.proto"]],"start1":219,"start2":219,"length1":31,"length2":35},{"diffs":[[0,"ype."],[-1,"getMovieData"],[1,"bootstrap"],[0," = f"]],"start1":255,"start2":255,"length1":20,"length2":17}]],"length":1480,"saved":false}
{"ts":1375696892993,"patch":[[{"diffs":[[0,"ion("],[-1,"imdbId, callback) {\n  var http = require('http');\n\t\t\n\tvar options = {\n\t  host: 'www.omdbapi.com',\n\t  port: 80,\n\t  path: '/?i=' + imdbId\n\t};\n\n\thttp.get(options, function(response) {\n\t\tvar str = '';\n\n\t\tresponse.on('data', function (chunk) {\n\t\t\tstr += chunk;\n\t\t});\n\n\t\tresponse.on('end', function () {\n\t\t  var externalMovieData = JSON.parse(str);\n\t\t  console.log(externalMovieData);\t\t\t\t\n\n          var movieData = {\n            imdbId: externalMovieData.imdbID,\n            title: externalMovieData.Title,\n            director: externalMovieData.Director,\n            year: externalMovieData.Year,\n            poster: externalMovieData.Poster\n          };\n          \n\t\t  callback(null, movieData);\n\t\t});\n\t}).on('error', function(e) {\n\t\tconsole.log(\"Got error: \" + e.message);\n\t\tcallback(e, null);\n\t});\t\n};\n\nexports.MovieDataProvider = MovieDataProvider;\n"],[1,") {"],[0,"\n/* "]],"start1":276,"start2":276,"length1":858,"length2":11},{"diffs":[[0,"Movie);\n"],[-1,""],[0,"});"],[1,"\n};\n\nexports.MovieDataProvider = MovieDataProvider;"],[0,"\n\n"]],"start1":620,"start2":620,"length1":13,"length2":64}]],"length":684,"saved":false}
{"ts":1375696897821,"patch":[[{"diffs":[[0,") {\n"],[-1,"/* Bootstrap with dummy data */\n"],[1,"  "],[0,"Movi"]],"start1":280,"start2":280,"length1":40,"length2":10},{"diffs":[[0,"err) { \n"],[1,"  "],[0,"  var sa"]],"start1":312,"start2":312,"length1":16,"length2":18},{"diffs":[[0,"data) {\n    "],[1,"  "],[0,"var dummyMov"]],"start1":360,"start2":360,"length1":24,"length2":26},{"diffs":[[0,"a);\n    "],[1," "],[1," "],[0,"reviewPr"]],"start1":405,"start2":405,"length1":16,"length2":18},{"diffs":[[0,"});\n"],[1,"  "],[0,"  };\n  "],[1," "],[-1,"\n"],[1," \n "],[0,"  "],[1," "],[0,"fs.r"]],"start1":474,"start2":474,"length1":18,"length2":24},{"diffs":[[0,"Movie);\n"],[1,"  "],[0,"  fs.rea"]],"start1":543,"start2":543,"length1":16,"length2":18},{"diffs":[[0,"Movie);\n"],[1,"  "],[0,"});\n};\n\n"]],"start1":604,"start2":604,"length1":16,"length2":18}]],"length":670,"saved":false}
{"ts":1375696905150,"patch":[[{"diffs":[[0,"vider = "],[-1,"MovieDataProvid"],[1,"DummyDataBootstrapp"],[0,"er;\n\n"]],"start1":642,"start2":642,"length1":28,"length2":32}]],"length":674,"saved":false}
{"ts":1375697014180,"patch":[[{"diffs":[[0,"rts."],[-1,"MovieDataProvid"],[1,"DummyDataBootstrapp"],[0,"er ="]],"start1":626,"start2":626,"length1":23,"length2":27}]],"length":678,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376423420099,"patch":[[{"diffs":[[0,"ave("],[-1,"["],[0,"dumm"]],"start1":431,"start2":431,"length1":9,"length2":8},{"diffs":[[0,"ovie"],[-1,"]"],[0,", fu"]],"start1":441,"start2":441,"length1":9,"length2":8},{"diffs":[[0,"   fs.readFile('"],[1,"./dummydata/"],[0,"moviedummy1.json"]],"start1":489,"start2":489,"length1":32,"length2":44},{"diffs":[[0,"adFile('"],[1,"./dummydata/"],[0,"moviedum"]],"start1":570,"start2":570,"length1":16,"length2":28},{"diffs":[[0,");\n  });"],[1,"  "],[0,"\n};\n\nexp"]],"start1":631,"start2":631,"length1":16,"length2":18}]],"length":702,"saved":false}
{"ts":1376423469284,"patch":[[{"diffs":[[0,"/movie.js')\n"],[1,"  , User = require('../models/user.js')\n"],[0,"  , ReviewPr"]],"start1":53,"start2":53,"length1":24,"length2":64},{"diffs":[[0,");\n  });"],[1,"\n"],[0,"  \n"],[1,"  var user = new User({ username: 'rafvb', email: 'rafvanbaelen@gmail.com', password: 'secret' });\nuser.save(function(err) {\n  if(err) {\n    console.log(err);\n  } else {\n    console.log('user: ' + user.username + \" saved.\");\n  }\n});\n"],[0,"};\n\nexpo"]],"start1":671,"start2":671,"length1":19,"length2":253}]],"length":976,"saved":false}
{"ts":1376423493317,"patch":[[{"diffs":[[0,";\n  });\n"],[-1,"  "],[0,"\n  var u"]],"start1":672,"start2":672,"length1":18,"length2":16},{"diffs":[[0,"d: '"],[-1,"secret"],[1,"rafvb"],[0,"' });\n"],[1,"    "],[0,"user"]],"start1":764,"start2":764,"length1":20,"length2":23},{"diffs":[[0,"(err) {\n"],[1,"    "],[0,"  if(err"]],"start1":801,"start2":801,"length1":16,"length2":20},{"diffs":[[0,"(err) {\n    "],[1," "],[1,"   "],[0,"console.log("]],"start1":817,"start2":817,"length1":24,"length2":28},{"diffs":[[0,"g(err);\n"],[1,"    "],[0,"  } else"]],"start1":843,"start2":843,"length1":16,"length2":20},{"diffs":[[0," else {\n"],[1,"    "],[0,"    cons"]],"start1":858,"start2":858,"length1":16,"length2":20},{"diffs":[[0,";\n  "],[-1,"}\n"],[1,"    }\n    "],[0,"});\n"]],"start1":923,"start2":923,"length1":10,"length2":18}]],"length":1001,"saved":false}
{"ts":1376423502484,"patch":[[{"diffs":[[0,") {\n    "],[-1,"  "],[0,"if(err) "]],"start1":805,"start2":805,"length1":18,"length2":16},{"diffs":[[0,"  if(err) {\n"],[-1,"  "],[0,"      consol"]],"start1":811,"start2":811,"length1":26,"length2":24},{"diffs":[[0,"r);\n    "],[-1,"  "],[0,"} else {"]],"start1":843,"start2":843,"length1":18,"length2":16},{"diffs":[[0," else {\n"],[-1,"  "],[0,"      co"]],"start1":852,"start2":852,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"  }\n  "],[1,"}\n"],[0,"  })"]],"start1":917,"start2":917,"length1":14,"length2":10}]],"length":989,"saved":false}
{"ts":1376424204813,"patch":[[{"diffs":[[0,"vb' });\n"],[-1,"  "],[0,"  user.s"]],"start1":771,"start2":771,"length1":18,"length2":16}]],"length":987,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377028633701,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var DummyDataBootstrapper = function(){};\n\nDummyDataBootstrapper.prototype"],[1,"exports"],[0,".boo"]],"start1":220,"start2":220,"length1":82,"length2":15},{"diffs":[[0,"};\n\n"],[-1,"exports.DummyDataBootstrapper = DummyDataBootstrapper;\n\n"]],"start1":860,"start2":860,"length1":60,"length2":4}]],"length":864,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377374636593,"patch":[[{"diffs":[[0,"\n  });\n\n"],[1,"  User.remove({}, function(err) {\n  "],[0,"  var us"]],"start1":606,"start2":606,"length1":16,"length2":52},{"diffs":[[0,"vb' });\n"],[1,"  "],[0,"  user.s"]],"start1":740,"start2":740,"length1":16,"length2":18},{"diffs":[[0,") {\n    "],[1,"  "],[0,"if(err) "]],"start1":774,"start2":774,"length1":16,"length2":18},{"diffs":[[0,"  if(err) {\n"],[1,"  "],[0,"      consol"]],"start1":782,"start2":782,"length1":24,"length2":26},{"diffs":[[0,"r);\n    "],[1,"  "],[0,"} else {"]],"start1":816,"start2":816,"length1":16,"length2":18},{"diffs":[[0," else {\n"],[1,"  "],[0,"      co"]],"start1":827,"start2":827,"length1":16,"length2":18},{"diffs":[[0,"\");\n    "],[-1,"}"],[1,"  }\n    });"],[0,"\n  });\n}"]],"start1":890,"start2":890,"length1":17,"length2":27}]],"length":920,"saved":false}
{"ts":1377374657587,"patch":[[{"diffs":[[0,"r);\n"],[-1,"      } else {\n        console.log('user: ' + user.username + \" saved.\");\n"],[0,"    "]],"start1":816,"start2":816,"length1":82,"length2":8}]],"length":846,"saved":false}
